{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1860905499,
      "isDeleted": false,
      "id": "fZW9UzwqBIy_lpkypcpl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.38709677419354,
      "y": 173.82258064516128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.2116935483871,
      "height": 84.16935483870967,
      "seed": 1192610089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        }
      ],
      "updated": 1666861214723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 675830037,
      "isDeleted": false,
      "id": "aVJM3KWpGXCANiUujkKDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.3689516129032,
      "y": 306.0887096774193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.24999999999997,
      "height": 86.1733870967742,
      "seed": 243024507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "DpuH4v0UXa8WgmvwPlbVG",
          "type": "arrow"
        }
      ],
      "updated": 1666861214723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1959565589,
      "isDeleted": false,
      "id": "EabR9lTaSBFJpXVhMwt64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.3689516129032,
      "y": 431.0887096774193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.24999999999997,
      "height": 86.1733870967742,
      "seed": 2019413653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "DpuH4v0UXa8WgmvwPlbVG",
          "type": "arrow"
        }
      ],
      "updated": 1666861350037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 802142037,
      "isDeleted": false,
      "id": "CLx98o6tVqFUG4B--WQhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.3689516129032,
      "y": -354.9112903225807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.24999999999997,
      "height": 86.1733870967742,
      "seed": 1152268539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "DpuH4v0UXa8WgmvwPlbVG",
          "type": "arrow"
        },
        {
          "id": "SrbzRQ9Q5byfsSIZp4Y-d",
          "type": "arrow"
        },
        {
          "id": "6djDVI0qyb6ht-4XUAaHE",
          "type": "arrow"
        },
        {
          "id": "1jFWSa7f1bCK7CsNp4Via",
          "type": "arrow"
        }
      ],
      "updated": 1666861385839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 407164213,
      "isDeleted": false,
      "id": "oJ8FrDaqa3Q2xA6jXbOdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.3689516129032,
      "y": -663.9112903225807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.24999999999997,
      "height": 86.1733870967742,
      "seed": 1155478901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "DpuH4v0UXa8WgmvwPlbVG",
          "type": "arrow"
        },
        {
          "id": "SrbzRQ9Q5byfsSIZp4Y-d",
          "type": "arrow"
        },
        {
          "id": "6djDVI0qyb6ht-4XUAaHE",
          "type": "arrow"
        },
        {
          "id": "1jFWSa7f1bCK7CsNp4Via",
          "type": "arrow"
        }
      ],
      "updated": 1666861589780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 156831835,
      "isDeleted": false,
      "id": "mueWToIp7LuwZq_XHaTk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.3689516129032,
      "y": -856.9112903225807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.24999999999997,
      "height": 101.17338709677416,
      "seed": 15300827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "DpuH4v0UXa8WgmvwPlbVG",
          "type": "arrow"
        },
        {
          "id": "SrbzRQ9Q5byfsSIZp4Y-d",
          "type": "arrow"
        },
        {
          "id": "6djDVI0qyb6ht-4XUAaHE",
          "type": "arrow"
        },
        {
          "id": "1jFWSa7f1bCK7CsNp4Via",
          "type": "arrow"
        }
      ],
      "updated": 1666861663571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 1187760891,
      "isDeleted": false,
      "id": "nBoZbVX3Id3R5vicIY4Qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3689516129032,
      "y": -852.9112903225807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.24999999999997,
      "height": 101.17338709677416,
      "seed": 162235893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "DpuH4v0UXa8WgmvwPlbVG",
          "type": "arrow"
        },
        {
          "id": "SrbzRQ9Q5byfsSIZp4Y-d",
          "type": "arrow"
        },
        {
          "id": "6djDVI0qyb6ht-4XUAaHE",
          "type": "arrow"
        },
        {
          "id": "1jFWSa7f1bCK7CsNp4Via",
          "type": "arrow"
        }
      ],
      "updated": 1666861708246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 1827475637,
      "isDeleted": false,
      "id": "D0PvRfzMNn1Ld_UwOIWYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3689516129032,
      "y": -851.9112903225807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.24999999999997,
      "height": 101.17338709677416,
      "seed": 30096469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "DpuH4v0UXa8WgmvwPlbVG",
          "type": "arrow"
        },
        {
          "id": "SrbzRQ9Q5byfsSIZp4Y-d",
          "type": "arrow"
        },
        {
          "id": "6djDVI0qyb6ht-4XUAaHE",
          "type": "arrow"
        },
        {
          "id": "1jFWSa7f1bCK7CsNp4Via",
          "type": "arrow"
        }
      ],
      "updated": 1666861714798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1045798747,
      "isDeleted": false,
      "id": "ETUoCG-6HQu-301yIIIK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.383064516129,
      "y": 29.5322580645161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.2116935483871,
      "height": 84.16935483870967,
      "seed": 480613051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "34akIhyOh525rdvFgbUKK",
          "type": "arrow"
        },
        {
          "id": "SmfYjhuWHHcJdGaFE2qau",
          "type": "arrow"
        }
      ],
      "updated": 1666861214723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 853202901,
      "isDeleted": false,
      "id": "o2aaCW_k4FBLjhRwxDqL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.00604838709677,
      "y": -128.78629032258067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.2116935483871,
      "height": 84.16935483870967,
      "seed": 1056382331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        }
      ],
      "updated": 1666861214723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1016560341,
      "isDeleted": false,
      "id": "AoLykDr6u_62CsMg00Nyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.00604838709674,
      "y": -426.78629032258067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.21169354838712,
      "height": 129.1693548387097,
      "seed": 336440789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "1jFWSa7f1bCK7CsNp4Via",
          "type": "arrow"
        },
        {
          "id": "6djDVI0qyb6ht-4XUAaHE",
          "type": "arrow"
        }
      ],
      "updated": 1666861487837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 515832827,
      "isDeleted": false,
      "id": "iTI0WreHLaAMZSojgxMVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109,
      "y": 374.2258064516129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.2116935483871,
      "height": 84.16935483870967,
      "seed": 958124565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        }
      ],
      "updated": 1666861214723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 814363349,
      "isDeleted": false,
      "id": "mb5j_tmK5FanqBRTHajYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 599.2258064516129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.2116935483871,
      "height": 84.16935483870967,
      "seed": 1082156469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        }
      ],
      "updated": 1666861351937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1178712091,
      "isDeleted": false,
      "id": "XGjJo6K5CIXK5T_UDiyCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112,
      "y": 705.2258064516129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.2116935483871,
      "height": 84.16935483870967,
      "seed": 664865659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        }
      ],
      "updated": 1666861309154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1840977205,
      "isDeleted": false,
      "id": "uP2T04PEAPQcZD_gvOmfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.00604838709677,
      "y": -235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.2116935483871,
      "height": 84.16935483870967,
      "seed": 1260328731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        }
      ],
      "updated": 1666861214723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 522043477,
      "isDeleted": false,
      "id": "jnzisIqsd-Mzv3XZjEAis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.00604838709677,
      "y": -546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.2116935483871,
      "height": 84.16935483870967,
      "seed": 1061979643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        }
      ],
      "updated": 1666861495386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 789824667,
      "isDeleted": false,
      "id": "_-BaiQsZBzs9ScXd3xN4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109,
      "y": 268.01209677419354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.2116935483871,
      "height": 84.16935483870967,
      "seed": 1423033787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        }
      ],
      "updated": 1666861214723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 121500021,
      "isDeleted": false,
      "id": "SxcQM7PmwZcSLVHdklOWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 493.01209677419354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.2116935483871,
      "height": 84.16935483870967,
      "seed": 1382661147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "SrbzRQ9Q5byfsSIZp4Y-d",
          "type": "arrow"
        }
      ],
      "updated": 1666861317549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1349297813,
      "isDeleted": false,
      "id": "_zlkzZMrprVrTM0YS-Eiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00000000000001,
      "height": 84,
      "seed": 481061371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "Uymge4gH3OBKq2Q37_MBn",
          "type": "arrow"
        },
        {
          "id": "SmfYjhuWHHcJdGaFE2qau",
          "type": "arrow"
        },
        {
          "id": "Dcy7l3USkJ8WcbrQhcyOz",
          "type": "arrow"
        }
      ],
      "updated": 1666861214723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 915601845,
      "isDeleted": false,
      "id": "-v0xZ9aMCEHTlciM0cJ6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 80.00000000000004,
      "seed": 1299992565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "Uymge4gH3OBKq2Q37_MBn",
          "type": "arrow"
        },
        {
          "id": "urAryqOXHqeEgFNf7_WQM",
          "type": "arrow"
        }
      ],
      "updated": 1666861298411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1842608917,
      "isDeleted": false,
      "id": "qkC0IJJwGby6M4V3HR6X4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.00000000000006,
      "height": 61,
      "seed": 1040216955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "Uymge4gH3OBKq2Q37_MBn",
          "type": "arrow"
        },
        {
          "id": "HwglVtgFdKt2cZTVTiNCV",
          "type": "arrow"
        },
        {
          "id": "urAryqOXHqeEgFNf7_WQM",
          "type": "arrow"
        }
      ],
      "updated": 1666861298411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1923964251,
      "isDeleted": false,
      "id": "eAfzPEnG1Nn1BAecfqch9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.00000000000006,
      "height": 61,
      "seed": 36475931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "Uymge4gH3OBKq2Q37_MBn",
          "type": "arrow"
        },
        {
          "id": "HwglVtgFdKt2cZTVTiNCV",
          "type": "arrow"
        }
      ],
      "updated": 1666861298411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 762247675,
      "isDeleted": false,
      "id": "8ikopEbFjcbkxwD-wajs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.00000000000009,
      "height": 56,
      "seed": 182373749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53VDnsnPZzE2CWiGNw7BJ",
          "type": "arrow"
        },
        {
          "id": "Uymge4gH3OBKq2Q37_MBn",
          "type": "arrow"
        },
        {
          "id": "BNiceGHaL1xko7ZVhPfng",
          "type": "arrow"
        }
      ],
      "updated": 1666861298411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1276641723,
      "isDeleted": false,
      "id": "F-TUq9FO7727t2tGSHT5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.00000000000003,
      "height": 107.00000000000003,
      "seed": 1432844181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uymge4gH3OBKq2Q37_MBn",
          "type": "arrow"
        },
        {
          "id": "BNiceGHaL1xko7ZVhPfng",
          "type": "arrow"
        }
      ],
      "updated": 1666861298884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 725496853,
      "isDeleted": false,
      "id": "Xp19FxhJRsuRrsNmh8YyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.42741935483866,
      "y": 189.85483870967738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.14717741935483,
      "height": 50.1008064516129,
      "seed": 1391003899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861214723,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "pages/\ntoolbox",
      "baseline": 43.1008064516129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages/\ntoolbox"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1442743227,
      "isDeleted": false,
      "id": "5IqfVW8HBqj50JQdRmERe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.39516129032256,
      "y": 321.1189516129032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.20967741935483,
      "height": 50.1008064516129,
      "seed": 1480292021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861214723,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "pages/\nfavourites",
      "baseline": 43.1008064516129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages/\nfavourites"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1911089525,
      "isDeleted": false,
      "id": "DZcOs3ACYE7-KPynnowml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.39516129032256,
      "y": 446.1189516129032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 538693947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861214723,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "pages/\ntrades",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages/\ntrades"
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 888871195,
      "isDeleted": false,
      "id": "AYmS1jL7Qu7rKj4xVekBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.39516129032256,
      "y": -338.8810483870968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 50,
      "seed": 1328162869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861362359,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "pages/\ninsights",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages/\ninsights"
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 453379227,
      "isDeleted": false,
      "id": "ArPa4Jdg0JbpB8W8GzNap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.39516129032256,
      "y": -647.8810483870968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 1676724315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861589780,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "pages/\nprofile",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages/\nprofile"
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 850326939,
      "isDeleted": false,
      "id": "5r9DnEiqbOS4ZeGlDMXhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.39516129032256,
      "y": -840.8810483870968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 75,
      "seed": 1999328853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861687858,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "pages/\nwallet/\n[id]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages/\nwallet/\n[id]"
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 937693883,
      "isDeleted": false,
      "id": "UvJp7vUdJ4tSvJZuDRxZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.39516129032256,
      "y": -836.8810483870968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 75,
      "seed": 1563410395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861711585,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "pages/\nbot/\n[id]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages/\nbot/\n[id]"
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 843251605,
      "isDeleted": false,
      "id": "7e-diS7kattYeP40-HiLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3951612903226,
      "y": -835.8810483870968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 75,
      "seed": 1087709051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861717646,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "pages/\nswap/\n[id]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages/\nswap/\n[id]"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 747394139,
      "isDeleted": false,
      "id": "s5d1eoyWdMHpkxUCUOUG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.42338709677415,
      "y": 45.564516129032256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.13306451612902,
      "height": 50.1008064516129,
      "seed": 406735477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861214723,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "pages/\nbrowse",
      "baseline": 43.1008064516129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages/\nbrowse"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1884680917,
      "isDeleted": false,
      "id": "KiSsbLOLPX8bTNsDUw4C1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.0483870967742,
      "y": -107.74395161290323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.15120967741935,
      "height": 50.1008064516129,
      "seed": 632277941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861214723,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "browse/\nwallets",
      "baseline": 43.1008064516129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browse/\nwallets"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 200067195,
      "isDeleted": false,
      "id": "7AURLdMIEr5q79Abn2Ih7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.0483870967742,
      "y": -411.74395161290323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 100,
      "seed": 237185845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861489796,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "insights/\nall bots\nand\nwallets",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insights/\nall bots\nand\nwallets"
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1582764283,
      "isDeleted": false,
      "id": "gg_Xf6JZii8t9yBAcL1MC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.0423387096774,
      "y": 395.26814516129025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.14314516129032,
      "height": 50.1008064516129,
      "seed": 1851967349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861214723,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "fav/\nwallets",
      "baseline": 43.1008064516129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fav/\nwallets"
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1316707707,
      "isDeleted": false,
      "id": "nQp9GE2eMUvb36qpdmOJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.0423387096774,
      "y": 620.2681451612902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 791930645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861266330,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "trades/\nwallets",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trades/\nwallets"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 2008240795,
      "isDeleted": false,
      "id": "WtCTarq5lnLlDhEaepqdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.0423387096774,
      "y": 726.2681451612902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 1734589877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861313713,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "trades/\ntop",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trades/\ntop"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 588959797,
      "isDeleted": false,
      "id": "KjA3e-JQ9HtmqcARG6Qih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.0483870967742,
      "y": -213.9576612903226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.15120967741935,
      "height": 50.1008064516129,
      "seed": 1263909909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861214723,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "browse/\nbots",
      "baseline": 43.1008064516129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browse/\nbots"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 987552635,
      "isDeleted": false,
      "id": "_yUKlD-J8PcgZEoKAR_uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.0483870967742,
      "y": -526.9576612903226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 50,
      "seed": 962596507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861495386,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "insights/\nmy bots",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insights/\nmy bots"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1289828763,
      "isDeleted": false,
      "id": "LeRQ6k2K579ANSyyRjzcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.0423387096774,
      "y": 289.054435483871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.09072580645161,
      "height": 50.1008064516129,
      "seed": 866604635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861214723,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "fav/\nbots",
      "baseline": 43.1008064516129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fav/\nbots"
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1471019995,
      "isDeleted": false,
      "id": "rlYjsV-X73Q36QUubhUfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.0423387096774,
      "y": 514.054435483871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 2075230395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861251513,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "trades/\nmy bots",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trades/\nmy bots"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1478295957,
      "isDeleted": false,
      "id": "ael7VwoApzxeVKGSCaQsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.891129032258,
      "y": 191.8588709677419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.108870967741936,
      "height": 50.1008064516129,
      "seed": 572753717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861214723,
      "link": null,
      "locked": false,
      "fontSize": 20.04032258064516,
      "fontFamily": 1,
      "text": "utils/\ntrpc",
      "baseline": 43.1008064516129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils/\ntrpc"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1669702549,
      "isDeleted": false,
      "id": "9Zb0SGZMBplZ-8eiI3dFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 50,
      "seed": 321426907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "urAryqOXHqeEgFNf7_WQM",
          "type": "arrow"
        }
      ],
      "updated": 1666861298885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schema/\nbot.schema",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema/\nbot.schema"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1243039893,
      "isDeleted": false,
      "id": "Td8pyXDvgWLvbATcRWJc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1997460917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861298411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "botRouter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "botRouter"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 2085549883,
      "isDeleted": false,
      "id": "9H3a2nLWI1MJsXf6BOJ7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1940557589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861298411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prisma",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prisma"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1839951349,
      "isDeleted": false,
      "id": "wyTctpNHU21JBgBCftVkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 827764827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861298411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "walletRouter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "walletRouter"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 557485493,
      "isDeleted": false,
      "id": "xpYaaOzCaL7pTW3yOEVs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 75,
      "seed": 815609915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666861214724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server/\nroute/\napp.router",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server/\nroute/\napp.router"
    },
    {
      "id": "53VDnsnPZzE2CWiGNw7BJ",
      "type": "arrow",
      "x": 417.11995967741933,
      "y": 210.39616935483866,
      "width": 104.20967741935483,
      "height": 6.012096774193548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 700119125,
      "version": 1034,
      "versionNonce": 475009237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861586794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.20967741935483,
          6.012096774193548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZW9UzwqBIy_lpkypcpl3",
        "focus": -0.2028614136237464,
        "gap": 10.521169354838719
      },
      "endBinding": {
        "elementId": "_zlkzZMrprVrTM0YS-Eiw",
        "focus": -0.08231515157777138,
        "gap": 4.6703629032258505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uymge4gH3OBKq2Q37_MBn",
      "type": "arrow",
      "x": 646.922619047619,
      "y": 219.20916030553516,
      "width": 264.25,
      "height": 72.14315470065375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073619163,
      "version": 691,
      "versionNonce": 1181290261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861214724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.25,
          72.14315470065375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_zlkzZMrprVrTM0YS-Eiw",
        "gap": 15.922619047619058,
        "focus": -0.2744435052127359
      },
      "endBinding": {
        "elementId": "F-TUq9FO7727t2tGSHT5c",
        "gap": 10.82738095238095,
        "focus": -0.14144829529444913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4uIGj1UiZSg9zrTZsUj3e",
      "type": "arrow",
      "x": 965.5,
      "y": 390.5,
      "width": 45,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815072981,
      "version": 211,
      "versionNonce": 1367856661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861298883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BNiceGHaL1xko7ZVhPfng",
      "type": "arrow",
      "x": 1041.5,
      "y": 378.5,
      "width": 70,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1739253429,
      "version": 196,
      "versionNonce": 1590039131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861298885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-TUq9FO7727t2tGSHT5c",
        "focus": 0.1879150066401062,
        "gap": 21.5
      },
      "endBinding": {
        "elementId": "8ikopEbFjcbkxwD-wajs8",
        "focus": 0.23074894514767919,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HwglVtgFdKt2cZTVTiNCV",
      "type": "arrow",
      "x": 914.5,
      "y": 541.5,
      "width": 23,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 329710005,
      "version": 272,
      "versionNonce": 1588137723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861298885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qkC0IJJwGby6M4V3HR6X4",
        "focus": -0.19454865630503015,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "eAfzPEnG1Nn1BAecfqch9",
        "focus": -0.24431513666641133,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AsHs1oEFP3d_4G2ApA5f3",
      "type": "text",
      "x": 933.5,
      "y": 553.5,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467062395,
      "version": 115,
      "versionNonce": 1650865333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861298411,
      "link": null,
      "locked": false,
      "text": "mutations\nqueries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "mutations\nqueries"
    },
    {
      "id": "urAryqOXHqeEgFNf7_WQM",
      "type": "arrow",
      "x": 838.5,
      "y": 497.6607318514531,
      "width": 161,
      "height": 120.51869208597793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1098920187,
      "version": 569,
      "versionNonce": 776173467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861298885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          120.51869208597793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qkC0IJJwGby6M4V3HR6X4",
        "focus": 0.6956913189601763,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "9Zb0SGZMBplZ-8eiI3dFU",
        "focus": 0.22480744922529006,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "34akIhyOh525rdvFgbUKK",
      "type": "arrow",
      "x": 341.96875,
      "y": 19.01108870967741,
      "width": 95.19153225806451,
      "height": 108.21774193548387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 934063893,
      "version": 1412,
      "versionNonce": 13601589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861214724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.19153225806451,
          -108.21774193548387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETUoCG-6HQu-301yIIIK_",
        "focus": 0.4045031055900621,
        "gap": 10.52116935483869
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DpuH4v0UXa8WgmvwPlbVG",
      "type": "arrow",
      "x": 276.8377016129032,
      "y": 352.6824596774193,
      "width": 39.078629032258064,
      "height": 2.004032258064516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 776431291,
      "version": 722,
      "versionNonce": 487969531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861586794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.078629032258064,
          2.004032258064516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVJM3KWpGXCANiUujkKDx",
        "focus": 0.010272071071626261,
        "gap": 15.53125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SmfYjhuWHHcJdGaFE2qau",
      "type": "arrow",
      "x": 415.1159274193548,
      "y": 85.1441532258064,
      "width": 112.2258064516129,
      "height": 79.15927419354838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 804124251,
      "version": 1046,
      "versionNonce": 897735829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861214724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.2258064516129,
          79.15927419354838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETUoCG-6HQu-301yIIIK_",
        "focus": -0.3914590747330964,
        "gap": 10.521169354838719
      },
      "endBinding": {
        "elementId": "_zlkzZMrprVrTM0YS-Eiw",
        "focus": 0.19753862111943835,
        "gap": 9.69657258064521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dcy7l3USkJ8WcbrQhcyOz",
      "type": "arrow",
      "x": 442.1703629032258,
      "y": 348.67439516129025,
      "width": 82.16532258064515,
      "height": 70.14112903225806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097439931,
      "version": 696,
      "versionNonce": 533668667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861214724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.16532258064515,
          -70.14112903225806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_zlkzZMrprVrTM0YS-Eiw",
        "focus": -0.18769852597999864,
        "gap": 20.5332661290322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SrbzRQ9Q5byfsSIZp4Y-d",
      "type": "arrow",
      "x": 278.0789242904209,
      "y": 547.008189697086,
      "width": 34.866735103820076,
      "height": 32.284898093058246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002960411,
      "version": 369,
      "versionNonce": 599004251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861351937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.866735103820076,
          32.284898093058246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5LD-erocGzEI8RxboveTV",
      "type": "arrow",
      "x": 365.5,
      "y": -243.50000000000006,
      "width": 194,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 504315323,
      "version": 193,
      "versionNonce": 1554269947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861372911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6djDVI0qyb6ht-4XUAaHE",
      "type": "arrow",
      "x": 276.5,
      "y": -374.5,
      "width": 46,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1615009045,
      "version": 40,
      "versionNonce": 1176579637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861586794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLx98o6tVqFUG4B--WQhi",
        "focus": -0.3887758603278021,
        "gap": 19.588709677419246
      },
      "endBinding": {
        "elementId": "AoLykDr6u_62CsMg00Nyv",
        "focus": -1.2659172782593355,
        "gap": 25.713709677419303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1jFWSa7f1bCK7CsNp4Via",
      "type": "arrow",
      "x": 263.6557468271582,
      "y": -338.1829054564083,
      "width": 28.0006914650412,
      "height": 10.017534258053843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2035658453,
      "version": 236,
      "versionNonce": 175618971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861586794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.0006914650412,
          -10.017534258053843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLx98o6tVqFUG4B--WQhi",
        "gap": 21.71320478574499,
        "focus": -0.05640840731981894
      },
      "endBinding": {
        "elementId": "AoLykDr6u_62CsMg00Nyv",
        "gap": 15.437313426633152,
        "focus": -0.1423903094351308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UTE_AefLx-bG5dc1shfvQ",
      "type": "rectangle",
      "x": 214.5,
      "y": -934.5,
      "width": 578,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699235061,
      "version": 29,
      "versionNonce": 1335654555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4xZKKxjFCR6N7_cNpW6CR",
          "type": "arrow"
        }
      ],
      "updated": 1666861736279,
      "link": null,
      "locked": false
    },
    {
      "id": "0Df4KfWwz3fQuAcU_1Vri",
      "type": "text",
      "x": 230.5,
      "y": -924.5,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929819541,
      "version": 45,
      "versionNonce": 1357657397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861730904,
      "link": null,
      "locked": false,
      "text": "dynamic pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dynamic pages"
    },
    {
      "id": "4xZKKxjFCR6N7_cNpW6CR",
      "type": "arrow",
      "x": 525.5,
      "y": -676.5,
      "width": 65,
      "height": 786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887028885,
      "version": 63,
      "versionNonce": 1474896181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861736279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTE_AefLx-bG5dc1shfvQ",
        "focus": -0.03408359580444021,
        "gap": 28
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y5jlTHsDtEwQ-wzeA8ker",
      "type": "arrow",
      "x": 373.5,
      "y": -543.5,
      "width": 182,
      "height": 570,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 744009019,
      "version": 40,
      "versionNonce": 1612150293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666861738269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}