{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 254,
      "versionNonce": 131035327,
      "isDeleted": false,
      "id": "rdY9ZgUGpHqv3Q7uHFWfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5714285714286,
      "y": 426.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 83726392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668957609917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trpc router",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trpc router"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1436252081,
      "isDeleted": false,
      "id": "tVhmksRdSrgqVkrp_U0Ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5714285714286,
      "y": 410.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 54,
      "seed": 807698232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LHfwqnvYrQAQUCQykjKEV",
          "type": "arrow"
        },
        {
          "id": "ZuSgDQLXGEiRZLmI6R2HL",
          "type": "arrow"
        },
        {
          "id": "ncHPeVg8_DdthcRXlI4Rb",
          "type": "arrow"
        },
        {
          "id": "RnzNXOtWlIVzDEw5oJI6E",
          "type": "arrow"
        }
      ],
      "updated": 1668957729105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 189733432,
      "isDeleted": false,
      "id": "fjWU6FMy16b8CCHMtIa7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 278491720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668930048889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui component"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1752221000,
      "isDeleted": false,
      "id": "aoIPFXjQMpV2pNmcdo5GY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 57,
      "seed": 1716610360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668930048889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 21803665,
      "isDeleted": false,
      "id": "-G9W3sjVzLg_2w8RJc0VK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.14285714285722,
      "y": 134.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1563,
      "height": 43,
      "seed": 985754440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668957835883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Backends for Frontends pattern BFF to replace router-prisma-calling method",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backends for Frontends pattern BFF to replace router-prisma-calling method"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1244285567,
      "isDeleted": false,
      "id": "bN8gTtQDc5u70g4dkyCPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.1428571428576,
      "y": 658.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 267245112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668957642576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1082184319,
      "isDeleted": false,
      "id": "Nuy-fRPSDMxixrntRDGci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1428571428576,
      "y": 647.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 46,
      "seed": 978356808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-1wqdTuW_hUrJDtBJWfra",
          "type": "arrow"
        },
        {
          "id": "L8sPQG7Vul8y01bcQTqlw",
          "type": "arrow"
        }
      ],
      "updated": 1668957654581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1218093727,
      "isDeleted": false,
      "id": "D4-UYmyiFBxarJ91aep3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.142857142857,
      "y": 660.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 2022437192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668957642576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 9796575,
      "isDeleted": false,
      "id": "vKJb9YZFtylRRcM36Qqj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.1428571428571,
      "y": 649.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 45,
      "seed": 995618616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-1wqdTuW_hUrJDtBJWfra",
          "type": "arrow"
        }
      ],
      "updated": 1668957650973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 993363391,
      "isDeleted": false,
      "id": "eojbp9mJBlSt4DuqhMbHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.7142857142859,
      "height": 583,
      "seed": 397990984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YpYXnm-7NWBTdjWhpalL_",
          "type": "arrow"
        }
      ],
      "updated": 1668957358769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 765855032,
      "isDeleted": false,
      "id": "laypLbcpISV0saeRWng9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1011359544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668930283913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1977088689,
      "isDeleted": false,
      "id": "QtnkiMqRoGcl1OW0wa-Hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 206,
      "seed": 1693432392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ncHPeVg8_DdthcRXlI4Rb",
          "type": "arrow"
        }
      ],
      "updated": 1668957725563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1739142728,
      "isDeleted": false,
      "id": "YxDaFtO_4IqKcbfZN-Oys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1112316488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668930088038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web app"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1356126673,
      "isDeleted": false,
      "id": "T4wCZXNYxPrUZyxeh8toB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 166,
      "seed": 1387690824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RnzNXOtWlIVzDEw5oJI6E",
          "type": "arrow"
        }
      ],
      "updated": 1668957729105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 76287304,
      "isDeleted": false,
      "id": "qxKgaNGHje7IAZckscKGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 2016384312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668930123562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile app"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1635835871,
      "isDeleted": false,
      "id": "zLf_XcHZuxYpF7mXTFp6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1428571428569,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1052.857142857143,
      "height": 581,
      "seed": 1678009144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "90NuUR8kL1D5tF_tzK735",
          "type": "arrow"
        }
      ],
      "updated": 1668957363450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1807052600,
      "isDeleted": false,
      "id": "2dxQSOLEEgM0EhFVu5UDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 300897608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668930149338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1592189256,
      "isDeleted": false,
      "id": "EgzLa6IYyg5YaQKq34e3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 850577464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668930199394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model\nschema",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model\nschema"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1961115704,
      "isDeleted": false,
      "id": "DFQLy2aWe-SiKaSsiL2Ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 82,
      "seed": 285964360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YpYXnm-7NWBTdjWhpalL_",
          "type": "arrow"
        },
        {
          "id": "90NuUR8kL1D5tF_tzK735",
          "type": "arrow"
        },
        {
          "id": "PHzin_c2EOFajKkNFbO31",
          "type": "arrow"
        },
        {
          "id": "bbkoDWiFEMqRMwQwHXfGC",
          "type": "arrow"
        }
      ],
      "updated": 1668934438154,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 721394641,
      "isDeleted": false,
      "id": "YpYXnm-7NWBTdjWhpalL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.587837837838,
      "y": 722.7584783267167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.24469111969086,
      "height": 166.65926631448076,
      "seed": 1139524664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668957358769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eojbp9mJBlSt4DuqhMbHR",
        "gap": 1.4449806949806954,
        "focus": 0.3070836852832001
      },
      "endBinding": {
        "elementId": "DFQLy2aWe-SiKaSsiL2Ge",
        "gap": 2.167471042471043,
        "focus": -0.02054958183990442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          457.24469111969086,
          166.65926631448076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 71036849,
      "isDeleted": false,
      "id": "90NuUR8kL1D5tF_tzK735",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.6969132527922,
      "y": 819.3865546218487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.32762057260197,
      "height": 48.27195007513592,
      "seed": 2028777784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668957363450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zLf_XcHZuxYpF7mXTFp6b",
        "gap": 3.38655462184874,
        "focus": -0.3715300055605457
      },
      "endBinding": {
        "elementId": "DFQLy2aWe-SiKaSsiL2Ge",
        "gap": 3.38655462184874,
        "focus": 0.344241818636023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.32762057260197,
          48.27195007513592
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 596309695,
      "isDeleted": false,
      "id": "r_pcZTLjP2T0uLIOFsxjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1428571428576,
      "y": 564.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 75,
      "seed": 275349832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668957642576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createBot\nupdateBot\n(..)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createBot\nupdateBot\n(..)"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1741953201,
      "isDeleted": false,
      "id": "Ddy16Mxszqa2kpdVxDD_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1428571428571,
      "y": 555.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 75,
      "seed": 1485469512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668957642576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createBotHandler\nupdateBotHandler\n(..)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createBotHandler\nupdateBotHandler\n(..)"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 330825016,
      "isDeleted": false,
      "id": "0PDvczeaBwxLpBW0CM2nH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.2142857142856,
      "y": 1186.6428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 50,
      "seed": 1597715272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668934420701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "external API\nAnkr Websockets Server",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external API\nAnkr Websockets Server"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 565940808,
      "isDeleted": false,
      "id": "_phUULX1EODGaktk314rV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.9285714285713,
      "y": 1161.3571428571424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.2857142857142,
      "height": 92.85714285714278,
      "seed": 2003830856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668934420701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 389256760,
      "isDeleted": false,
      "id": "O6u_rZhzQpzeu0fKZXpDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.642857142857,
      "y": 1193.7857142857138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 629125192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668934420701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blockchain\nservice",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockchain\nservice"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1478625608,
      "isDeleted": false,
      "id": "Sga4AS7mLHRKq1_xWxE_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0714285714284,
      "y": 1179.9285714285709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.85714285714289,
      "height": 71.42857142857144,
      "seed": 180808504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668934420701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 970198840,
      "isDeleted": false,
      "id": "X6WnLU03je9H5VpIYZAY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9285714285713,
      "y": 1142.3571428571424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1828812856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668934420701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listenForTransfers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listenForTransfers"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 144810056,
      "isDeleted": false,
      "id": "UOtoTo8CP7UvB1qyTzOBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2142857142856,
      "y": 1189.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 448286776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668934420701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blockchain\ncontroller",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockchain\ncontroller"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 66938936,
      "isDeleted": false,
      "id": "uZc70PMjfLx6KRt7aWQzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9285714285713,
      "y": 1179.9285714285709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.28571428571445,
      "height": 67.14285714285711,
      "seed": 1744598328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668934420701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1393973064,
      "isDeleted": false,
      "id": "V-LRSyCSU6e8nlyWoqsAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5,
      "y": 1143.7857142857138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 25,
      "seed": 600381240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668934420701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listenForTransfersHandler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listenForTransfersHandler"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1267555128,
      "isDeleted": false,
      "id": "L7mqhRYZ1oGNEic7x2tKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.49999999999994,
      "y": 973.785714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 951250760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FPu7GECnyotLUInWzeBI8",
          "type": "arrow"
        }
      ],
      "updated": 1668934527768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blockchain application",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockchain application"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2055524351,
      "isDeleted": false,
      "id": "cBu_1QP9jHHEi-RGsRutv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.8809523809522,
      "y": 1004.2142857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.857142857143,
      "height": 389.9999999999999,
      "seed": 444036408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668957416077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 49989073,
      "isDeleted": false,
      "id": "RMgZ-ru2BK6KZjsVI99IS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2142857142858,
      "y": 1001.3571428571425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1095.7142857142856,
      "height": 389.9999999999999,
      "seed": 1758784584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bbkoDWiFEMqRMwQwHXfGC",
          "type": "arrow"
        }
      ],
      "updated": 1668957420535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1540302152,
      "isDeleted": false,
      "id": "hGwFMfjVCD36duddzFh5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.9285714285713,
      "y": 1029.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1313350984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668934420701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1746318136,
      "isDeleted": false,
      "id": "kx_JGWWqsaCF9SEvT02Zn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.2142857142853,
      "y": 1025.2142857142853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1829605192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668934420701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1853474897,
      "isDeleted": false,
      "id": "-OrH3S6Hev_Oou35_TdBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.78571428571416,
      "y": 211.78571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 367769144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668957785778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ramaris ui application",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ramaris ui application"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1682307896,
      "isDeleted": false,
      "id": "PHzin_c2EOFajKkNFbO31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.0714285714284,
      "y": 1004.2142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.71428571428555,
      "height": 51.428571428571445,
      "seed": 441158712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668934436117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DFQLy2aWe-SiKaSsiL2Ge",
        "focus": -0.24486601768084457,
        "gap": 2.785714285714107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.71428571428555,
          -51.428571428571445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 522602399,
      "isDeleted": false,
      "id": "bbkoDWiFEMqRMwQwHXfGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.5057476668662,
      "y": 999.9285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.023630405277117,
      "height": 48.57142857142844,
      "seed": 1632752696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668957420535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RMgZ-ru2BK6KZjsVI99IS",
        "gap": 1.4285714285711606,
        "focus": 0.028589993502273512
      },
      "endBinding": {
        "elementId": "DFQLy2aWe-SiKaSsiL2Ge",
        "gap": 1.357142857142776,
        "focus": 0.33773464842507317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.023630405277117,
          -48.57142857142844
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1529287480,
      "isDeleted": false,
      "id": "AH3iuv4a1107fROBZe6Rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.9047619047619,
      "y": 885.3333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 25,
      "seed": 803174712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FPu7GECnyotLUInWzeBI8",
          "type": "arrow"
        }
      ],
      "updated": 1668934679902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "allow frontend and backend load to scale independently",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allow frontend and backend load to scale independently"
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 206564408,
      "isDeleted": false,
      "id": "FPu7GECnyotLUInWzeBI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.21931594739704,
      "y": 964.3333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.93508394205827,
      "height": 40,
      "seed": 455198024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668934679902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L7mqhRYZ1oGNEic7x2tKA",
        "focus": 0.07782621248902799,
        "gap": 9.452380952380508
      },
      "endBinding": {
        "elementId": "AH3iuv4a1107fROBZe6Rh",
        "focus": 0.742799609329457,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.93508394205827,
          -40
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1504215455,
      "isDeleted": false,
      "id": "MDgXS37ICHhytxXzFXJvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2142857142858,
      "y": 350.6904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 1230219679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668957693490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current method",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current method"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1121987231,
      "isDeleted": false,
      "id": "uH1-Ff6BZusMn7KQnG54C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.642857142857,
      "y": 426.4047619047622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 925025471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L8sPQG7Vul8y01bcQTqlw",
          "type": "arrow"
        }
      ],
      "updated": 1668957654581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prisma",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prisma"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 242647569,
      "isDeleted": false,
      "id": "peWu8VLtETjp2bGBtSjlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.5,
      "y": 412.5476190476194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.42857142857133,
      "height": 52.85714285714283,
      "seed": 771279409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LHfwqnvYrQAQUCQykjKEV",
          "type": "arrow"
        },
        {
          "id": "L8sPQG7Vul8y01bcQTqlw",
          "type": "arrow"
        }
      ],
      "updated": 1668957657598,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1706382143,
      "isDeleted": false,
      "id": "LHfwqnvYrQAQUCQykjKEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2142857142857,
      "y": 435.4047619047622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602.8571428571428,
      "height": 5.714285714285722,
      "seed": 105479199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668957630648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tVhmksRdSrgqVkrp_U0Ni",
        "focus": -0.11016838798413729,
        "gap": 1.6428571428571104
      },
      "endBinding": {
        "elementId": "peWu8VLtETjp2bGBtSjlI",
        "focus": -0.09799974839602359,
        "gap": 1.4285714285716722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          602.8571428571428,
          5.714285714285722
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2144115807,
      "isDeleted": false,
      "id": "2W47HKRaucIF4VCLyyCrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0714285714286,
      "y": 554.9761904761909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 2001113951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668957691667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new method",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new method"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2082584465,
      "isDeleted": false,
      "id": "ZuSgDQLXGEiRZLmI6R2HL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.6428571428571,
      "y": 468.2619047619051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.42857142857144,
      "height": 201.4285714285714,
      "seed": 202365585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668957646018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tVhmksRdSrgqVkrp_U0Ni",
        "focus": -0.629719810053539,
        "gap": 3.547619047619321
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.42857142857144,
          201.4285714285714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 2078612337,
      "isDeleted": false,
      "id": "-1wqdTuW_hUrJDtBJWfra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.5,
      "y": 666.8333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.42857142857133,
      "height": 1.4285714285714448,
      "seed": 1191615857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668957650977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vKJb9YZFtylRRcM36Qqj3",
        "focus": -0.2645493074219458,
        "gap": 4.35714285714289
      },
      "endBinding": {
        "elementId": "Nuy-fRPSDMxixrntRDGci",
        "focus": 0.08872420881657649,
        "gap": 7.214285714286234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.42857142857133,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1696881567,
      "isDeleted": false,
      "id": "L8sPQG7Vul8y01bcQTqlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.357142857143,
      "y": 672.5476190476194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.14285714285688,
      "height": 198.5714285714286,
      "seed": 903869503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668957657902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nuy-fRPSDMxixrntRDGci",
        "focus": 0.8649840474851952,
        "gap": 5.2142857142853245
      },
      "endBinding": {
        "elementId": "peWu8VLtETjp2bGBtSjlI",
        "focus": -0.19514194173309957,
        "gap": 8.571428571428527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.14285714285688,
          -198.5714285714286
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 821866271,
      "isDeleted": false,
      "id": "rgVREeD_cSPeSgmSfkVR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9285714285714,
      "y": 333.9761904761908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 918.5714285714286,
      "height": 181.42857142857144,
      "seed": 1310970367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668957702376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2090317631,
      "isDeleted": false,
      "id": "2y_49F8emKbYFpLDZ4AK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3571428571429,
      "y": 533.9761904761908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 914.2857142857142,
      "height": 182.85714285714278,
      "seed": 1022849855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668957708064,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 610865407,
      "isDeleted": false,
      "id": "ncHPeVg8_DdthcRXlI4Rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0714285714286,
      "y": 495.4047619047622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 52.85714285714283,
      "seed": 1279031135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668957725565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QtnkiMqRoGcl1OW0wa-Hx",
        "focus": 0.47349778440366425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tVhmksRdSrgqVkrp_U0Ni",
        "focus": 0.44237185319987377,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -52.85714285714283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 2109593567,
      "isDeleted": false,
      "id": "RnzNXOtWlIVzDEw5oJI6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0714285714286,
      "y": 662.5476190476194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.28571428571433,
      "height": 204.28571428571428,
      "seed": 2133574257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668957729107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T4wCZXNYxPrUZyxeh8toB",
        "focus": 0.6268070050087338,
        "gap": 3.071428571428555
      },
      "endBinding": {
        "elementId": "tVhmksRdSrgqVkrp_U0Ni",
        "focus": 0.74626663714419,
        "gap": 7.214285714285666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.28571428571433,
          -204.28571428571428
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}