{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zQXTkNII8-Jk6SBVcPB0n",
      "type": "rectangle",
      "x": 617,
      "y": 344,
      "width": 258,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329075367,
      "version": 233,
      "versionNonce": 1506196231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CB6H8l2T8HGcGTRJUbB32",
          "type": "arrow"
        },
        {
          "id": "Ujd2pAtCzqCO1R8aMt3Vv",
          "type": "arrow"
        }
      ],
      "updated": 1666972132616,
      "link": null,
      "locked": false
    },
    {
      "id": "ogET9FrM1W8Qo20KLCOWF",
      "type": "rectangle",
      "x": 1025,
      "y": 344,
      "width": 193,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267680263,
      "version": 226,
      "versionNonce": 1517067753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "URrmk-lbuDii07-w_uNPF",
          "type": "arrow"
        },
        {
          "id": "IkGxYuKDwTNHkZgDfoEA7",
          "type": "arrow"
        }
      ],
      "updated": 1666972126829,
      "link": null,
      "locked": false
    },
    {
      "id": "tbyzRf4yritgZjT50ZEdP",
      "type": "rectangle",
      "x": 1381,
      "y": 337,
      "width": 193,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624008231,
      "version": 267,
      "versionNonce": 1082954823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IkGxYuKDwTNHkZgDfoEA7",
          "type": "arrow"
        }
      ],
      "updated": 1666972126829,
      "link": null,
      "locked": false
    },
    {
      "id": "jdfEIu-gnMJ7IZqPGwbi-",
      "type": "text",
      "x": 644,
      "y": 375,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842451497,
      "version": 202,
      "versionNonce": 782267239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972126829,
      "link": null,
      "locked": false,
      "text": "blockchain component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "blockchain component"
    },
    {
      "id": "H_f-9lnjY7rON-YWLb8Mn",
      "type": "text",
      "x": 1052,
      "y": 375,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794909161,
      "version": 189,
      "versionNonce": 1616910985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972126829,
      "link": null,
      "locked": false,
      "text": "backend nextjs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "backend nextjs"
    },
    {
      "id": "VCT9_LWWqt6dblRINX_nQ",
      "type": "text",
      "x": 1408,
      "y": 368,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895671753,
      "version": 253,
      "versionNonce": 1764454023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972126829,
      "link": null,
      "locked": false,
      "text": "frontend nextjs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "frontend nextjs"
    },
    {
      "id": "EKohyRrGL_79wRrZ-8C22",
      "type": "text",
      "x": 620,
      "y": 482,
      "width": 234,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124983689,
      "version": 83,
      "versionNonce": 611180905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972126829,
      "link": null,
      "locked": false,
      "text": "- putting data into the\ndatabase\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- putting data into the\ndatabase\n"
    },
    {
      "id": "-GUz_FOLqRqnjs-tmCDUX",
      "type": "text",
      "x": 1041,
      "y": 483,
      "width": 242,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000523817,
      "version": 107,
      "versionNonce": 183109031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972126829,
      "link": null,
      "locked": false,
      "text": "- notifies on inserts and\nlistens for notifies\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- notifies on inserts and\nlistens for notifies\n\n"
    },
    {
      "id": "6oorZpqK1TqTxWcXPovks",
      "type": "rectangle",
      "x": 864,
      "y": 169,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434350921,
      "version": 229,
      "versionNonce": 1960823881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmMe61_045MLuvpqQLHpM"
        },
        {
          "id": "CB6H8l2T8HGcGTRJUbB32",
          "type": "arrow"
        },
        {
          "id": "URrmk-lbuDii07-w_uNPF",
          "type": "arrow"
        }
      ],
      "updated": 1666972126829,
      "link": null,
      "locked": false
    },
    {
      "id": "DmMe61_045MLuvpqQLHpM",
      "type": "text",
      "x": 888,
      "y": 191.5,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898277191,
      "version": 176,
      "versionNonce": 587774151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972126829,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6oorZpqK1TqTxWcXPovks",
      "originalText": "DB"
    },
    {
      "id": "CB6H8l2T8HGcGTRJUbB32",
      "type": "arrow",
      "x": 740.8323655645964,
      "y": 331,
      "width": 118.01097479628231,
      "height": 88.93261326757482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376412009,
      "version": 465,
      "versionNonce": 284777575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972127073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.01097479628231,
          -88.93261326757482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQXTkNII8-Jk6SBVcPB0n",
        "focus": -0.4209694144034998,
        "gap": 13
      },
      "endBinding": {
        "elementId": "6oorZpqK1TqTxWcXPovks",
        "focus": -0.06197827329902797,
        "gap": 5.156659639121244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "URrmk-lbuDii07-w_uNPF",
      "type": "arrow",
      "x": 1122,
      "y": 338,
      "width": 171,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093991047,
      "version": 178,
      "versionNonce": 1115633543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972127073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ogET9FrM1W8Qo20KLCOWF",
        "focus": 0.4381174202875271,
        "gap": 6
      },
      "endBinding": {
        "elementId": "6oorZpqK1TqTxWcXPovks",
        "focus": -0.3009735744089012,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IkGxYuKDwTNHkZgDfoEA7",
      "type": "arrow",
      "x": 1372,
      "y": 382,
      "width": 144,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 853605609,
      "version": 172,
      "versionNonce": 2027728551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972127073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbyzRf4yritgZjT50ZEdP",
        "focus": -0.10037052284890902,
        "gap": 9
      },
      "endBinding": {
        "elementId": "ogET9FrM1W8Qo20KLCOWF",
        "focus": -0.12424866200082338,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "riUGp06O6-yio8ADJ7o9f",
      "type": "text",
      "x": 1244,
      "y": 399,
      "width": 117,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538299719,
      "version": 135,
      "versionNonce": 905083431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972126829,
      "link": null,
      "locked": false,
      "text": "re-hydration\ntrpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "re-hydration\ntrpc"
    },
    {
      "id": "lbYyqDjzglBpCo7BrakHf",
      "type": "text",
      "x": 712,
      "y": 281,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160117993,
      "version": 53,
      "versionNonce": 874962889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972126829,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "write"
    },
    {
      "id": "xuQk6Kl3dCX_-fGzCi6dL",
      "type": "text",
      "x": 1048,
      "y": 244,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342765161,
      "version": 62,
      "versionNonce": 772709703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972126829,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "read"
    },
    {
      "id": "slHPkP-oY46YT9Kau0fVG",
      "type": "rectangle",
      "x": 344,
      "y": 151,
      "width": 208,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169343687,
      "version": 119,
      "versionNonce": 1399308839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ujd2pAtCzqCO1R8aMt3Vv",
          "type": "arrow"
        }
      ],
      "updated": 1666972132616,
      "link": null,
      "locked": false
    },
    {
      "id": "f7ta_RJxglk-SXviZg8M1",
      "type": "text",
      "x": 402,
      "y": 195,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376439657,
      "version": 130,
      "versionNonce": 1057160103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972129697,
      "link": null,
      "locked": false,
      "text": "blockchain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "blockchain"
    },
    {
      "id": "Ujd2pAtCzqCO1R8aMt3Vv",
      "type": "arrow",
      "x": 615,
      "y": 333,
      "width": 62,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1701676329,
      "version": 37,
      "versionNonce": 1233786825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972132618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQXTkNII8-Jk6SBVcPB0n",
        "focus": -0.5097819529432044,
        "gap": 11
      },
      "endBinding": {
        "elementId": "slHPkP-oY46YT9Kau0fVG",
        "focus": -0.355098977389999,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UBxThfVWqut7GusDFUkzp",
      "type": "text",
      "x": 604,
      "y": 277,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776694953,
      "version": 73,
      "versionNonce": 556173577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972139055,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "read"
    },
    {
      "id": "uDk-n1pLpYMGDckH3s7k3",
      "type": "text",
      "x": 351,
      "y": 62,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258113513,
      "version": 11,
      "versionNonce": 703098441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666972151449,
      "link": null,
      "locked": false,
      "text": "data flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data flow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}