{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oFA2VSom7Yr65Gopjv9se",
      "type": "text",
      "x": 343,
      "y": 722,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 293878545,
      "version": 298,
      "versionNonce": 1282287185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671703296599,
      "link": null,
      "locked": false,
      "text": "browse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "browse"
    },
    {
      "id": "QN3OQ42NleJQ3LTIewKXo",
      "type": "text",
      "x": 344,
      "y": 843,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014784081,
      "version": 373,
      "versionNonce": 1715786833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671703328859,
      "link": null,
      "locked": false,
      "text": "favorites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "favorites"
    },
    {
      "id": "2MtKOjceLUrfz5acHO4nI",
      "type": "text",
      "x": 344,
      "y": 1028,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1612977457,
      "version": 429,
      "versionNonce": 1936669791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671703400291,
      "link": null,
      "locked": false,
      "text": "trades",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "trades"
    },
    {
      "id": "3W-6N5tjth9C_tUQntCF9",
      "type": "text",
      "x": 344,
      "y": 959,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 229449521,
      "version": 418,
      "versionNonce": 1192679825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671703353338,
      "link": null,
      "locked": false,
      "text": "toolbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "toolbox"
    },
    {
      "id": "wBz79fpnlHyv2fo7GD0qo",
      "type": "text",
      "x": 343,
      "y": 757,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 325454623,
      "version": 327,
      "versionNonce": 834067935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671703314941,
      "link": null,
      "locked": false,
      "text": "wallets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wallets"
    },
    {
      "id": "KpMR9XyGElsruqTkW-y9h",
      "type": "text",
      "x": 344,
      "y": 878,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540363071,
      "version": 383,
      "versionNonce": 2140603313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671703322754,
      "link": null,
      "locked": false,
      "text": "wallets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wallets"
    },
    {
      "id": "N0gqHOK-fpwCF-ezwx2GF",
      "type": "text",
      "x": 344,
      "y": 1063,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 867684959,
      "version": 452,
      "versionNonce": 196873695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671703502563,
      "link": null,
      "locked": false,
      "text": "all my bots favorites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "all my bots favorites"
    },
    {
      "id": "kBjoWojT7BynBTz14QbUA",
      "type": "text",
      "x": 349,
      "y": 1160,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1406657905,
      "version": 518,
      "versionNonce": 1293093503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671703954398,
      "link": null,
      "locked": false,
      "text": "all my bots favorites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "all my bots favorites"
    },
    {
      "id": "jwboIvD428LMhjmrNHkSj",
      "type": "text",
      "x": 443,
      "y": 757,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 134231999,
      "version": 382,
      "versionNonce": 269857681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671703314941,
      "link": null,
      "locked": false,
      "text": "bots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bots"
    },
    {
      "id": "9osLh2yI73zQxvo3yYuG2",
      "type": "text",
      "x": 444,
      "y": 878,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 529411633,
      "version": 438,
      "versionNonce": 739314655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671703322754,
      "link": null,
      "locked": false,
      "text": "bots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bots"
    },
    {
      "id": "H4x4ezSM70dCfSmvgTVdY",
      "type": "text",
      "x": 344,
      "y": 618,
      "width": 405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 534504017,
      "version": 66,
      "versionNonce": 1188506431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671703237818,
      "link": null,
      "locked": false,
      "text": "browse favorites toolbox trades insights",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "browse favorites toolbox trades insights"
    },
    {
      "id": "F7A0S59eBer0hOPHQ_sq4",
      "type": "text",
      "x": 349,
      "y": 1126,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 55967281,
      "version": 10,
      "versionNonce": 304730591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671703753819,
      "link": null,
      "locked": false,
      "text": "insights",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "insights"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}