{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NzB1vtOWMwgwzzreHvOa7",
      "type": "text",
      "x": 356,
      "y": 346,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 686630233,
      "version": 39,
      "versionNonce": 234308951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669896745037,
      "link": null,
      "locked": false,
      "text": "swaps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "swaps"
    },
    {
      "id": "RzYGPK0YLNMwU7-e4xwd4",
      "type": "rectangle",
      "x": 343,
      "y": 340,
      "width": 87,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527904985,
      "version": 95,
      "versionNonce": 1965013143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2PB7rot-SmkuBTelRKQXd",
          "type": "arrow"
        },
        {
          "id": "NS6qCQukQtSglBVmf8kWF",
          "type": "arrow"
        }
      ],
      "updated": 1669896774993,
      "link": null,
      "locked": false
    },
    {
      "id": "WJ4qU5F5NAovWb0nEDLR7",
      "type": "text",
      "x": 350,
      "y": 141,
      "width": 98,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261399575,
      "version": 24,
      "versionNonce": 328427129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669896723644,
      "link": null,
      "locked": false,
      "text": "blockchain\ncomponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "blockchain\ncomponent"
    },
    {
      "id": "UPTvivEB8zFG3Alf5x1m8",
      "type": "rectangle",
      "x": 333,
      "y": 130,
      "width": 124,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2100440921,
      "version": 35,
      "versionNonce": 399220535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2PB7rot-SmkuBTelRKQXd",
          "type": "arrow"
        }
      ],
      "updated": 1669896729715,
      "link": null,
      "locked": false
    },
    {
      "id": "2PB7rot-SmkuBTelRKQXd",
      "type": "arrow",
      "x": 359.1498341628017,
      "y": 199,
      "width": 11.523237215535516,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 613077463,
      "version": 104,
      "versionNonce": 1082541177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669896745037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.523237215535516,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UPTvivEB8zFG3Alf5x1m8",
        "focus": 0.5977570093457945,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RzYGPK0YLNMwU7-e4xwd4",
        "focus": -0.3078675780726444,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hrMpOuivgKrQndGTOn7Gr",
      "type": "text",
      "x": 383,
      "y": 242,
      "width": 67,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748140183,
      "version": 51,
      "versionNonce": 658973209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669896746904,
      "link": null,
      "locked": false,
      "text": "inserts\nswap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "inserts\nswap"
    },
    {
      "id": "IpPcGiNNJ5MLKXt-5fmZE",
      "type": "text",
      "x": 616,
      "y": 360,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177384697,
      "version": 12,
      "versionNonce": 111804247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669896791836,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "trigger"
    },
    {
      "id": "CnPYAh4qcV3xdYYW1oGYQ",
      "type": "rectangle",
      "x": 608,
      "y": 349,
      "width": 80.00000000000001,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636617625,
      "version": 40,
      "versionNonce": 2074300663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NS6qCQukQtSglBVmf8kWF",
          "type": "arrow"
        },
        {
          "id": "e-TlEHS53LUpDOJVKgyI9",
          "type": "arrow"
        }
      ],
      "updated": 1669896823724,
      "link": null,
      "locked": false
    },
    {
      "id": "NS6qCQukQtSglBVmf8kWF",
      "type": "arrow",
      "x": 605,
      "y": 368.81757709151816,
      "width": 173,
      "height": 11.942028666372096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 645159863,
      "version": 66,
      "versionNonce": 821397207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669896797095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173,
          -11.942028666372096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CnPYAh4qcV3xdYYW1oGYQ",
        "gap": 3,
        "focus": -0.09964552973611658
      },
      "endBinding": {
        "elementId": "RzYGPK0YLNMwU7-e4xwd4",
        "gap": 2,
        "focus": -0.27237048665620095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xISNgCqwwjJbzAKkM80pP",
      "type": "text",
      "x": 493,
      "y": 308,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612156217,
      "version": 61,
      "versionNonce": 1891261529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669896786136,
      "link": null,
      "locked": false,
      "text": "watches\ninserts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "watches\ninserts"
    },
    {
      "id": "--tCNDQig9MVE2LaKNPl7",
      "type": "text",
      "x": 862,
      "y": 357,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290458361,
      "version": 34,
      "versionNonce": 1005223769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e-TlEHS53LUpDOJVKgyI9",
          "type": "arrow"
        }
      ],
      "updated": 1669896842949,
      "link": null,
      "locked": false,
      "text": "UDF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UDF"
    },
    {
      "id": "YCNOObtNDdtIAyd8tc1Nx",
      "type": "rectangle",
      "x": 853,
      "y": 347,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296556441,
      "version": 62,
      "versionNonce": 1888189433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsDrUzqMfBmPhIRBsho7a",
          "type": "arrow"
        }
      ],
      "updated": 1669896860496,
      "link": null,
      "locked": false
    },
    {
      "id": "e-TlEHS53LUpDOJVKgyI9",
      "type": "arrow",
      "x": 689,
      "y": 366.2757761052533,
      "width": 165,
      "height": 7.542094371360633,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80852089,
      "version": 105,
      "versionNonce": 1089678393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669896842949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          7.542094371360633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CnPYAh4qcV3xdYYW1oGYQ",
        "focus": -0.22797710456512632,
        "gap": 1
      },
      "endBinding": {
        "elementId": "--tCNDQig9MVE2LaKNPl7",
        "focus": -0.4202630971613201,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FRxwd89ePuE_R2RoNeqVN",
      "type": "text",
      "x": 739,
      "y": 313,
      "width": 46,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693092439,
      "version": 39,
      "versionNonce": 1993166551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669896837792,
      "link": null,
      "locked": false,
      "text": "fires\nUDF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "fires\nUDF"
    },
    {
      "id": "oHI1sY4ReZ2Z8WeZ17vIv",
      "type": "text",
      "x": 679,
      "y": 497,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961936407,
      "version": 199,
      "versionNonce": 150891671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669896891543,
      "link": null,
      "locked": false,
      "text": "positions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "positions"
    },
    {
      "id": "tgo-5nklDIvbNeT6JWlas",
      "type": "rectangle",
      "x": 672,
      "y": 494,
      "width": 102,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903233239,
      "version": 229,
      "versionNonce": 1574800473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsDrUzqMfBmPhIRBsho7a",
          "type": "arrow"
        }
      ],
      "updated": 1669896891543,
      "link": null,
      "locked": false
    },
    {
      "id": "KsDrUzqMfBmPhIRBsho7a",
      "type": "arrow",
      "x": 864.9095621420984,
      "y": 388,
      "width": 116.69958418750196,
      "height": 105.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1925164441,
      "version": 440,
      "versionNonce": 721197369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669896891543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.69958418750196,
          105.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCNOObtNDdtIAyd8tc1Nx",
        "focus": -0.057059961315280475,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tgo-5nklDIvbNeT6JWlas",
        "focus": 0.0744601638123604,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DYA3_R2AvIVXDJ8Bidj1m",
      "type": "text",
      "x": 827,
      "y": 433,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776541559,
      "version": 34,
      "versionNonce": 2015989337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669896877526,
      "link": null,
      "locked": false,
      "text": "inserts\nposition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "inserts\nposition"
    },
    {
      "id": "jx8CovUYHu9oH8euN5dSD",
      "type": "text",
      "x": 437,
      "y": 460,
      "width": 211,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510069273,
      "version": 133,
      "versionNonce": 948740663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669897063378,
      "link": null,
      "locked": false,
      "text": "position is unique\nposition has unique id\nconsisting of swapID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "position is unique\nposition has unique id\nconsisting of swapID"
    },
    {
      "id": "63tQsDuQTMjEdL2SZj6SQ",
      "type": "text",
      "x": 281,
      "y": 577,
      "width": 697,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763816279,
      "version": 289,
      "versionNonce": 1350493367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669897304252,
      "link": null,
      "locked": false,
      "text": "operation mode\n1st run: position from swap\n2nd run: position from position\nnew unique positions, all from same origin? one position just referencing\n\nlatter option it be\n\nposition generated\nbot who follow add ref\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "operation mode\n1st run: position from swap\n2nd run: position from position\nnew unique positions, all from same origin? one position just referencing\n\nlatter option it be\n\nposition generated\nbot who follow add ref\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}