{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MwgcYw8ToYmnnkvBtImsV",
      "type": "rectangle",
      "x": 417,
      "y": 472,
      "width": 282,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973358300,
      "version": 386,
      "versionNonce": 72377700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gxk_NnXvi2_fT2ilmPQtw",
          "type": "arrow"
        },
        {
          "id": "K1B79naymMlchdhi3-t7K",
          "type": "arrow"
        }
      ],
      "updated": 1668330511548,
      "link": null,
      "locked": false
    },
    {
      "id": "RbGEMo7XhJ7F4GRPPoJtd",
      "type": "text",
      "x": 478,
      "y": 486,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818068828,
      "version": 344,
      "versionNonce": 262409180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668330511548,
      "link": null,
      "locked": false,
      "text": "react-hook-form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "react-hook-form"
    },
    {
      "id": "KJNztEYn4I6r4xST_7b6L",
      "type": "text",
      "x": 928,
      "y": 495,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20114788,
      "version": 380,
      "versionNonce": 370443996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GhBf2-dpPQdllVkyB_FBq",
          "type": "arrow"
        }
      ],
      "updated": 1668330417545,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "input"
    },
    {
      "id": "9G0qtg6yRkmPiCwb2roB6",
      "type": "rectangle",
      "x": 913,
      "y": 486,
      "width": 76,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567562596,
      "version": 421,
      "versionNonce": 1321039324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K1B79naymMlchdhi3-t7K",
          "type": "arrow"
        },
        {
          "id": "jw6lICtkv4ehhz9r7ezsu",
          "type": "arrow"
        },
        {
          "id": "GhBf2-dpPQdllVkyB_FBq",
          "type": "arrow"
        }
      ],
      "updated": 1668330443089,
      "link": null,
      "locked": false
    },
    {
      "id": "fp9M3n4Vkcet0BJ8KujTU",
      "type": "text",
      "x": 493,
      "y": 201,
      "width": 70,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776624996,
      "version": 155,
      "versionNonce": 995865572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668330406219,
      "link": null,
      "locked": false,
      "text": "zod\n+\nschema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "zod\n+\nschema"
    },
    {
      "id": "K0OngT8o-E0HdICknOov0",
      "type": "rectangle",
      "x": 461,
      "y": 186,
      "width": 124,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616412380,
      "version": 160,
      "versionNonce": 5565532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gxk_NnXvi2_fT2ilmPQtw",
          "type": "arrow"
        }
      ],
      "updated": 1668330406219,
      "link": null,
      "locked": false
    },
    {
      "id": "Gxk_NnXvi2_fT2ilmPQtw",
      "type": "arrow",
      "x": 521.9948798293137,
      "y": 303,
      "width": 7.342816207215719,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1958539612,
      "version": 519,
      "versionNonce": 258879580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668330511571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.342816207215719,
          166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0OngT8o-E0HdICknOov0",
        "focus": 0.05614253159312202,
        "gap": 2
      },
      "endBinding": {
        "elementId": "MwgcYw8ToYmnnkvBtImsV",
        "focus": -0.19168291098115658,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K1B79naymMlchdhi3-t7K",
      "type": "arrow",
      "x": 912,
      "y": 513.0451181034399,
      "width": 211.0000000000001,
      "height": 20.05106016244929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 309374300,
      "version": 799,
      "versionNonce": 1266664668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668330511571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.0000000000001,
          -20.05106016244929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9G0qtg6yRkmPiCwb2roB6",
        "focus": -0.2912677135197243,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MwgcYw8ToYmnnkvBtImsV",
        "focus": -0.5034732134361023,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7sCVP6ATfy0uUnkijoEtw",
      "type": "text",
      "x": 1195,
      "y": 365,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758848220,
      "version": 393,
      "versionNonce": 962467428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668330454045,
      "link": null,
      "locked": false,
      "text": "form Reducer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "form Reducer"
    },
    {
      "id": "VEYltjFc1jnx2cWtqIZs6",
      "type": "rectangle",
      "x": 1181,
      "y": 351,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842256228,
      "version": 464,
      "versionNonce": 603976156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GhBf2-dpPQdllVkyB_FBq",
          "type": "arrow"
        }
      ],
      "updated": 1668330454045,
      "link": null,
      "locked": false
    },
    {
      "id": "GhBf2-dpPQdllVkyB_FBq",
      "type": "arrow",
      "x": 960.2957481541382,
      "y": 487.35344637849016,
      "width": 233.3365837432791,
      "height": 87.35344637849016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62331356,
      "version": 1042,
      "versionNonce": 995972700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668330454045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.3365837432791,
          -87.35344637849016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJNztEYn4I6r4xST_7b6L",
        "focus": -0.7916090031557022,
        "gap": 7.646553621509838
      },
      "endBinding": {
        "elementId": "VEYltjFc1jnx2cWtqIZs6",
        "focus": 0.0040818196567497375,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sQoXyl6JAzt3Hdg-z5VGx",
      "type": "text",
      "x": 1115,
      "y": 621,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154981476,
      "version": 101,
      "versionNonce": 127450460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668330417546,
      "link": null,
      "locked": false,
      "text": "form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "form"
    },
    {
      "id": "FEVWaPtQYE9CkwvK7uWSV",
      "type": "rectangle",
      "x": 1088,
      "y": 604,
      "width": 102,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263429468,
      "version": 146,
      "versionNonce": 1767986788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qKjac6ANoL71_opNYu2O",
          "type": "arrow"
        },
        {
          "id": "jw6lICtkv4ehhz9r7ezsu",
          "type": "arrow"
        }
      ],
      "updated": 1668330417546,
      "link": null,
      "locked": false
    },
    {
      "id": "5MiaPANOndw-EhzzfguQc",
      "type": "text",
      "x": 1374,
      "y": 660,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234955356,
      "version": 120,
      "versionNonce": 404100700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668330417546,
      "link": null,
      "locked": false,
      "text": "onSubmit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "onSubmit"
    },
    {
      "id": "QDNUYIXCHIT3vh_xiYERG",
      "type": "rectangle",
      "x": 1358,
      "y": 644,
      "width": 115,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114470628,
      "version": 164,
      "versionNonce": 750914916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZLxBQdBLrUXXx6L3xU4T",
          "type": "arrow"
        },
        {
          "id": "6qKjac6ANoL71_opNYu2O",
          "type": "arrow"
        }
      ],
      "updated": 1668330417546,
      "link": null,
      "locked": false
    },
    {
      "id": "3My-eKn9jHb9gpAkrvv_V",
      "type": "text",
      "x": 1654,
      "y": 678,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772589668,
      "version": 108,
      "versionNonce": 1775316828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668330417546,
      "link": null,
      "locked": false,
      "text": "mutate\ntrpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "mutate\ntrpc"
    },
    {
      "id": "nytOVp5jOOFoxCN5walp4",
      "type": "rectangle",
      "x": 1623,
      "y": 668,
      "width": 130,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513810660,
      "version": 133,
      "versionNonce": 983630948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZLxBQdBLrUXXx6L3xU4T",
          "type": "arrow"
        }
      ],
      "updated": 1668330417546,
      "link": null,
      "locked": false
    },
    {
      "id": "tZLxBQdBLrUXXx6L3xU4T",
      "type": "arrow",
      "x": 1474,
      "y": 668,
      "width": 147,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1540709732,
      "version": 342,
      "versionNonce": 331985892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668330417640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDNUYIXCHIT3vh_xiYERG",
        "focus": -0.39965665236051495,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nytOVp5jOOFoxCN5walp4",
        "focus": -0.1378765951848441,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6qKjac6ANoL71_opNYu2O",
      "type": "arrow",
      "x": 1191,
      "y": 633,
      "width": 167,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62439388,
      "version": 338,
      "versionNonce": 665950052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668330417640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FEVWaPtQYE9CkwvK7uWSV",
        "focus": -0.27116973694185426,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QDNUYIXCHIT3vh_xiYERG",
        "focus": -0.2480300187617261,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jw6lICtkv4ehhz9r7ezsu",
      "type": "arrow",
      "x": 990,
      "y": 523.9290705118649,
      "width": 97,
      "height": 101.1706056605542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157922148,
      "version": 431,
      "versionNonce": 1271991012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668330417640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          101.1706056605542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9G0qtg6yRkmPiCwb2roB6",
        "focus": -0.411083987051386,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FEVWaPtQYE9CkwvK7uWSV",
        "focus": -0.5733120786423557,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8vHJIXv1cDTEH1CBDda6b",
      "type": "text",
      "x": 1066,
      "y": 444,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850792036,
      "version": 162,
      "versionNonce": 1210985564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668330456413,
      "link": null,
      "locked": false,
      "text": "state\nmanagement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "state\nmanagement"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}