{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 704021458,
      "isDeleted": false,
      "id": "EjdwPCgSZnPwDeX3OJ_PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 339,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 48.999999999999986,
      "seed": 1026949627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "I9MxGKMfykB5XE5KEwOSu",
          "type": "arrow"
        },
        {
          "id": "HizjmEGZQmWjXgSCEziAa",
          "type": "arrow"
        },
        {
          "id": "YchqQVjm5aljoqYQYWyIq",
          "type": "arrow"
        }
      ],
      "updated": 1681545767429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 312360480,
      "isDeleted": false,
      "id": "BRjJ2Ha8_xOvot6f-kiQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 48.999999999999986,
      "seed": 1072654363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BIOh8O63N8ogyDh2ojPW9",
          "type": "arrow"
        },
        {
          "id": "nqHoE6K8VhnqPBBbEtrFV",
          "type": "arrow"
        },
        {
          "id": "6K6SmN23N3lJ-BaLmLqTv",
          "type": "arrow"
        },
        {
          "id": "HizjmEGZQmWjXgSCEziAa",
          "type": "arrow"
        },
        {
          "id": "I8p_wvDyiuWMv6V4bZClf",
          "type": "arrow"
        },
        {
          "id": "LqKg_9qrintrH52jaz4lk",
          "type": "arrow"
        },
        {
          "id": "dMSld5TtSxDb0IlVjh7zg",
          "type": "arrow"
        },
        {
          "id": "AFbIs2m0lyR46MSZVpRUt",
          "type": "arrow"
        }
      ],
      "updated": 1681546887399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 231036448,
      "isDeleted": false,
      "id": "_qoUtLzWdPUVdG7MfhgYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.644141729854,
      "y": 860.032095450675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 48.999999999999986,
      "seed": 819749141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BIOh8O63N8ogyDh2ojPW9",
          "type": "arrow"
        },
        {
          "id": "DyQT2t18phkADf47qrhW3",
          "type": "arrow"
        }
      ],
      "updated": 1681547229557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 29625888,
      "isDeleted": false,
      "id": "oRgHPhf2reWo3W5fpy7IE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.53029702887937,
      "y": 1117.2384799327228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 48.999999999999986,
      "seed": 25208091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BIOh8O63N8ogyDh2ojPW9",
          "type": "arrow"
        },
        {
          "id": "5hsvx5-eZnMvTHD5_F6Io",
          "type": "arrow"
        }
      ],
      "updated": 1681547268057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1267466208,
      "isDeleted": false,
      "id": "GzEwLvvp3KTIc-ZZVJx_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5302970288794,
      "y": 1118.2384799327228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.00000000000001,
      "height": 48.999999999999986,
      "seed": 1396766441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BIOh8O63N8ogyDh2ojPW9",
          "type": "arrow"
        },
        {
          "id": "2PT9Yl1RB9MJ6FYJi2Gi1",
          "type": "arrow"
        },
        {
          "id": "kbFBRERl8zKINy6euv-PT",
          "type": "arrow"
        }
      ],
      "updated": 1681547264943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1846419150,
      "isDeleted": false,
      "id": "b1Cxgsq2CpvmGeEruyy71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 500,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 48.999999999999986,
      "seed": 1166296757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BIOh8O63N8ogyDh2ojPW9",
          "type": "arrow"
        },
        {
          "id": "3sk6-IQ8Qac4U-4vEYUyQ",
          "type": "arrow"
        },
        {
          "id": "jpzGLhyO08WvhaLA4asrJ",
          "type": "arrow"
        }
      ],
      "updated": 1681545767429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1484946706,
      "isDeleted": false,
      "id": "d5U80ZUjpOiXpWMF_vNuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 409,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 163.99999999999997,
      "height": 48.999999999999986,
      "seed": 241348435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BIOh8O63N8ogyDh2ojPW9",
          "type": "arrow"
        },
        {
          "id": "3sk6-IQ8Qac4U-4vEYUyQ",
          "type": "arrow"
        },
        {
          "id": "jpzGLhyO08WvhaLA4asrJ",
          "type": "arrow"
        }
      ],
      "updated": 1681545767430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1153242382,
      "isDeleted": false,
      "id": "Ow_0PfcGwtn5cAV8OfHk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 721,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 107.99999999999997,
      "height": 48.999999999999986,
      "seed": 1512565749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BIOh8O63N8ogyDh2ojPW9",
          "type": "arrow"
        },
        {
          "id": "nqHoE6K8VhnqPBBbEtrFV",
          "type": "arrow"
        },
        {
          "id": "IsziM4viXy61fQRWNUbC2",
          "type": "arrow"
        }
      ],
      "updated": 1681545767430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1091898066,
      "isDeleted": false,
      "id": "dhW8b8QohUlWzT38OGTkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.00000000000004,
      "height": 48.999999999999986,
      "seed": 1247058933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6K6SmN23N3lJ-BaLmLqTv",
          "type": "arrow"
        },
        {
          "id": "HJjTgQ3msIiE_DUYy-fd-",
          "type": "arrow"
        }
      ],
      "updated": 1681545767430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1320371022,
      "isDeleted": false,
      "id": "81WRD5ZubX00aVsIoJ5Wh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 507,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 48.999999999999986,
      "seed": 545885563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YchqQVjm5aljoqYQYWyIq",
          "type": "arrow"
        },
        {
          "id": "IsziM4viXy61fQRWNUbC2",
          "type": "arrow"
        },
        {
          "id": "yH1DKD8vCs0uSFqO7CjhS",
          "type": "arrow"
        }
      ],
      "updated": 1681545767430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 462413970,
      "isDeleted": false,
      "id": "ZPhIp_SwEWFEa9Z_e7eAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 48.999999999999986,
      "seed": 1349497947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RE_XBhSM7-XyE3KMYiJ5N",
          "type": "arrow"
        },
        {
          "id": "tYQnWrz3k5j0X9XuYGN2n",
          "type": "arrow"
        },
        {
          "id": "YVJrip6VGjrz0AmYvelwB",
          "type": "arrow"
        },
        {
          "id": "EowKBUrm7m8Egp0zYLVCP",
          "type": "arrow"
        }
      ],
      "updated": 1681545767430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 239708558,
      "isDeleted": false,
      "id": "_5SUee8VwjoZ2d2RNtJqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 337,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 48.00000000000001,
      "seed": 1562791573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3sk6-IQ8Qac4U-4vEYUyQ",
          "type": "arrow"
        }
      ],
      "updated": 1681545767430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 329907794,
      "isDeleted": false,
      "id": "mjiZ_ZGDyajwtsyWWa8R3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 373506427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1387874254,
      "isDeleted": false,
      "id": "lkFIFLf7B_vjjVKSfcK80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 120519445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dMSld5TtSxDb0IlVjh7zg",
          "type": "arrow"
        }
      ],
      "updated": 1681545767430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bot",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1303192544,
      "isDeleted": false,
      "id": "TVwCakwz-wLXm_GBljHYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.644141729854,
      "y": 872.032095450675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 577087163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681547229558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1571400224,
      "isDeleted": false,
      "id": "Ks3cTBGJirepKvSTJeDZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.53029702887937,
      "y": 1130.2384799327228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1344015893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2PT9Yl1RB9MJ6FYJi2Gi1",
          "type": "arrow"
        }
      ],
      "updated": 1681547264943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1798268448,
      "isDeleted": false,
      "id": "jMDy7tl4F9kfuRKaUo1bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.5302970288794,
      "y": 1131.2384799327228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 916260903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681547264943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 2137533518,
      "isDeleted": false,
      "id": "4XYzWLult52w0Z5rZMHsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2026924827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 733611922,
      "isDeleted": false,
      "id": "rKcMyQHAuW1K3iJAfxjix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 31515485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TokenContract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TokenContract",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 175731342,
      "isDeleted": false,
      "id": "N-jMEurz9JT_UKHcXRB-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 764721627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contract",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1749988320,
      "isDeleted": false,
      "id": "C2a91OB-w7eUuhpC4O5SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 667617755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DyQT2t18phkADf47qrhW3",
          "type": "arrow"
        },
        {
          "id": "WYuLqIMC5ZYN-Ny_QeFNw",
          "type": "arrow"
        }
      ],
      "updated": 1681547274397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 671609038,
      "isDeleted": false,
      "id": "fx0m_poYGwio34zLPwCf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 817650613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 826723090,
      "isDeleted": false,
      "id": "GeuPhp-8Ak9h7jrYyt9N_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1993904853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YVJrip6VGjrz0AmYvelwB",
          "type": "arrow"
        }
      ],
      "updated": 1681545767430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 61646606,
      "isDeleted": false,
      "id": "0X_kU5juuUEL63XoGb3l8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 706433339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WalletSnapshot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WalletSnapshot",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1673937440,
      "isDeleted": false,
      "id": "IBtGpB2QVYu975mfJl95q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 10,
      "seed": 2028648277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cj2zV_QQwXkC3fvitUN4L"
        }
      ],
      "updated": 1681547459874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162,
          10
        ]
      ]
    },
    {
      "id": "cj2zV_QQwXkC3fvitUN4L",
      "type": "text",
      "x": 607.5,
      "y": 344.5,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1112992736,
      "version": 6,
      "versionNonce": 1479013920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681547461972,
      "link": null,
      "locked": false,
      "text": "n:1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "IBtGpB2QVYu975mfJl95q",
      "originalText": "n:1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1843434830,
      "isDeleted": false,
      "id": "wEjhi-FTJAgln9Juo0VAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 287113653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 429506528,
      "isDeleted": false,
      "id": "YVJrip6VGjrz0AmYvelwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.287168637497871,
      "height": 204.99999999999994,
      "seed": 1100903349,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0bUSufKxAF9yfMYdYCsLq"
        }
      ],
      "updated": 1681547406077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZPhIp_SwEWFEa9Z_e7eAb",
        "focus": -0.07901636602384722,
        "gap": 6
      },
      "endBinding": {
        "elementId": "S6JXOfmjD49rWxrVM7xb3",
        "focus": -0.3104227808439152,
        "gap": 15.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.287168637497871,
          -204.99999999999994
        ]
      ]
    },
    {
      "id": "0bUSufKxAF9yfMYdYCsLq",
      "type": "text",
      "x": 997.6435843187489,
      "y": 533,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1812853280,
      "version": 8,
      "versionNonce": 1548406752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681547408068,
      "link": null,
      "locked": false,
      "text": "stars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YVJrip6VGjrz0AmYvelwB",
      "originalText": "stars",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1474890834,
      "isDeleted": false,
      "id": "KkFAGvG-dPY9bgB1QQSfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.99609375,
      "y": 376.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 600,
      "seed": 1681066075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app features\n\n- show wallets and swaps from blockchain component\n- allow star wallets\n- star wallet, user can see related swaps\n\n\n- swap is added for existing wallet,\ntrigger bots possible new position\n\n> postgres notify on swap insert\n> app backend listens, queries bots for match\n\n> match: bot actions are triggered,\nnotifications sent, positions created\n\n> second postgres notify on position insert\n> app backend listens, queries bot actions\n\nAvoid loop here, blacklist possible harm, using own\nwallet, etc.\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app features\n\n- show wallets and swaps from blockchain component\n- allow star wallets\n- star wallet, user can see related swaps\n\n\n- swap is added for existing wallet,\ntrigger bots possible new position\n\n> postgres notify on swap insert\n> app backend listens, queries bots for match\n\n> match: bot actions are triggered,\nnotifications sent, positions created\n\n> second postgres notify on position insert\n> app backend listens, queries bot actions\n\nAvoid loop here, blacklist possible harm, using own\nwallet, etc.\n\n\n",
      "lineHeight": 1.25,
      "baseline": 592
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 693796384,
      "isDeleted": false,
      "id": "RE_XBhSM7-XyE3KMYiJ5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 87,
      "seed": 261836891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fTfWzf54KkJgf5LI4gI9q"
        }
      ],
      "updated": 1681547415479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZPhIp_SwEWFEa9Z_e7eAb",
        "focus": 0.3237603167147554,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          87
        ]
      ]
    },
    {
      "id": "fTfWzf54KkJgf5LI4gI9q",
      "type": "text",
      "x": 861.5,
      "y": 722,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 714403808,
      "version": 10,
      "versionNonce": 510110240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681547418217,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RE_XBhSM7-XyE3KMYiJ5N",
      "originalText": "creates",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 755728928,
      "isDeleted": false,
      "id": "BIOh8O63N8ogyDh2ojPW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6754810674383,
      "y": 808.0522054782848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.12602823505404,
      "height": 47.09755551230455,
      "seed": 1733340693,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cYfd6iUOtCeIbUmi1uIeB"
        }
      ],
      "updated": 1681547232155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BRjJ2Ha8_xOvot6f-kiQp",
        "focus": 0.08417053724174435,
        "gap": 6.324518932561659
      },
      "endBinding": {
        "elementId": "_qoUtLzWdPUVdG7MfhgYb",
        "focus": -0.2874618104835472,
        "gap": 5.681375043299454
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.12602823505404,
          47.09755551230455
        ]
      ]
    },
    {
      "id": "cYfd6iUOtCeIbUmi1uIeB",
      "type": "text",
      "x": 633.1124669499113,
      "y": 819.1009832344371,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 702393312,
      "version": 6,
      "versionNonce": 812987936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681547234176,
      "link": null,
      "locked": false,
      "text": "m:n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "BIOh8O63N8ogyDh2ojPW9",
      "originalText": "m:n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1549565518,
      "isDeleted": false,
      "id": "q6IDZs3LZoyeUM7zaAsfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 916884667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 731110368,
      "isDeleted": false,
      "id": "3sk6-IQ8Qac4U-4vEYUyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 91,
      "seed": 118051413,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q7JTG7J1EVlpyv4c5QF2B"
        }
      ],
      "updated": 1681547456176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_5SUee8VwjoZ2d2RNtJqa",
        "focus": 0.0658682634730539,
        "gap": 9
      },
      "endBinding": {
        "elementId": "b1Cxgsq2CpvmGeEruyy71",
        "focus": -0.023809523809523808,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ]
    },
    {
      "id": "q7JTG7J1EVlpyv4c5QF2B",
      "type": "text",
      "x": 415.5,
      "y": 427,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1681397280,
      "version": 6,
      "versionNonce": 113174496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681547459705,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "3sk6-IQ8Qac4U-4vEYUyQ",
      "originalText": "1:n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 689144974,
      "isDeleted": false,
      "id": "nqHoE6K8VhnqPBBbEtrFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 26,
      "seed": 1686424309,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681545767430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BRjJ2Ha8_xOvot6f-kiQp",
        "focus": -0.06862745098039218,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Ow_0PfcGwtn5cAV8OfHk-",
        "focus": -0.47853535353535376,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          -26
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1195332434,
      "isDeleted": false,
      "id": "OuvdgTdEAILtWn7uTBZHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1116670229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1301267150,
      "isDeleted": false,
      "id": "S6JXOfmjD49rWxrVM7xb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.00000000000003,
      "height": 45,
      "seed": 151790503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "I9MxGKMfykB5XE5KEwOSu",
          "type": "arrow"
        },
        {
          "id": "YVJrip6VGjrz0AmYvelwB",
          "type": "arrow"
        }
      ],
      "updated": 1681545767431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 373954080,
      "isDeleted": false,
      "id": "HHG5EO8GDoYX76aARwf2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.259848059767,
      "y": 788.2633816962154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.00000000000003,
      "height": 45,
      "seed": 881911271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "I9MxGKMfykB5XE5KEwOSu",
          "type": "arrow"
        },
        {
          "id": "YVJrip6VGjrz0AmYvelwB",
          "type": "arrow"
        },
        {
          "id": "tYQnWrz3k5j0X9XuYGN2n",
          "type": "arrow"
        },
        {
          "id": "AFbIs2m0lyR46MSZVpRUt",
          "type": "arrow"
        }
      ],
      "updated": 1681546892566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 208288014,
      "isDeleted": false,
      "id": "dT6-ODUVlqpsXp5CyG_ZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 1012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.00000000000003,
      "height": 45,
      "seed": 1611698375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "I9MxGKMfykB5XE5KEwOSu",
          "type": "arrow"
        },
        {
          "id": "YVJrip6VGjrz0AmYvelwB",
          "type": "arrow"
        }
      ],
      "updated": 1681545767431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1899767506,
      "isDeleted": false,
      "id": "WWE9yHNQLJhQjxB9SvbVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1816949097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "starredwallets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starredwallets",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1543791584,
      "isDeleted": false,
      "id": "IBTMdNm7qaRfGTWpEpEDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.259848059767,
      "y": 799.2633816962154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1170608137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681546892566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "starredbots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starredbots",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1886616722,
      "isDeleted": false,
      "id": "nyOt5YmQp4ujR_mfgH3oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 1023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1402143529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "starredboards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starredboards",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 536726926,
      "isDeleted": false,
      "id": "I9MxGKMfykB5XE5KEwOSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5217391304348,
      "y": 394.05029643873485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.73913043478251,
      "height": 28.78693626215926,
      "seed": 229770759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S6JXOfmjD49rWxrVM7xb3",
        "gap": 8.478260869565219,
        "focus": -0.36535604635040114
      },
      "endBinding": {
        "elementId": "EjdwPCgSZnPwDeX3OJ_PS",
        "gap": 9.782608695652172,
        "focus": -0.38123216384085956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.73913043478251,
          -28.78693626215926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 153067488,
      "isDeleted": false,
      "id": "tYQnWrz3k5j0X9XuYGN2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.4155379596475,
      "y": 715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.014186553754826,
      "height": 61.85759348479894,
      "seed": 1576033255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ei30enDO9tdSlZJKB9vo"
        }
      ],
      "updated": 1681547400900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZPhIp_SwEWFEa9Z_e7eAb",
        "focus": 0.12328090712759418,
        "gap": 12
      },
      "endBinding": {
        "elementId": "HHG5EO8GDoYX76aARwf2-",
        "focus": 0.1980994667649,
        "gap": 11.40578821141662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.014186553754826,
          61.85759348479894
        ]
      ]
    },
    {
      "id": "2ei30enDO9tdSlZJKB9vo",
      "type": "text",
      "x": 1003.4226312365249,
      "y": 733.4287967423995,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1994002976,
      "version": 8,
      "versionNonce": 1776332768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681547402544,
      "link": null,
      "locked": false,
      "text": "stars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "tYQnWrz3k5j0X9XuYGN2n",
      "originalText": "stars",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 2098400800,
      "isDeleted": false,
      "id": "AFbIs2m0lyR46MSZVpRUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.7580496379715,
      "y": 812.6501065151339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.56583959578518,
      "height": 19.440754197889532,
      "seed": 2055706983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681546892566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HHG5EO8GDoYX76aARwf2-",
        "focus": -0.39469264472766535,
        "gap": 7.501798421795627
      },
      "endBinding": {
        "elementId": "BRjJ2Ha8_xOvot6f-kiQp",
        "focus": -0.18370919486146095,
        "gap": 4.192210042186275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.56583959578518,
          -19.440754197889532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1857673760,
      "isDeleted": false,
      "id": "HizjmEGZQmWjXgSCEziAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.5,
      "height": 360.3209903208075,
      "seed": 896970121,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0csS3yFOgr_E-wFFyCdds"
        }
      ],
      "updated": 1681547408313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BRjJ2Ha8_xOvot6f-kiQp",
        "focus": 0.7400546399929497,
        "gap": 9
      },
      "endBinding": {
        "elementId": "EjdwPCgSZnPwDeX3OJ_PS",
        "focus": -0.1151300359618492,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.5,
          -289
        ],
        [
          3.473458894676355,
          -360.3209903208075
        ]
      ]
    },
    {
      "id": "0csS3yFOgr_E-wFFyCdds",
      "type": "text",
      "x": 871,
      "y": 457.5,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311101920,
      "version": 6,
      "versionNonce": 2074250784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681547410566,
      "link": null,
      "locked": false,
      "text": "m:n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "HizjmEGZQmWjXgSCEziAa",
      "originalText": "m:n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 576639054,
      "isDeleted": false,
      "id": "YchqQVjm5aljoqYQYWyIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.084880659706,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.519131639059424,
      "height": 94,
      "seed": 2051073095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EjdwPCgSZnPwDeX3OJ_PS",
        "focus": -0.1317208978597529,
        "gap": 11
      },
      "endBinding": {
        "elementId": "81WRD5ZubX00aVsIoJ5Wh",
        "focus": -0.20167043674960852,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.519131639059424,
          94
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1408213906,
      "isDeleted": false,
      "id": "xj5NizLfBrUSkeqNV5g2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 21755463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:n",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1593546382,
      "isDeleted": false,
      "id": "6K6SmN23N3lJ-BaLmLqTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 134,
      "seed": 897876327,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BRjJ2Ha8_xOvot6f-kiQp",
        "focus": 0.1966156106319885,
        "gap": 15
      },
      "endBinding": {
        "elementId": "dhW8b8QohUlWzT38OGTkT",
        "focus": -0.5596419066053713,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -282.5,
          54
        ],
        [
          -335,
          134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1360617810,
      "isDeleted": false,
      "id": "I8p_wvDyiuWMv6V4bZClf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 216,
      "seed": 1335273065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BRjJ2Ha8_xOvot6f-kiQp",
        "focus": 0.2995050694344337,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.5,
          -116
        ],
        [
          -277,
          -216
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1889899726,
      "isDeleted": false,
      "id": "e6nd2hd4Qdur7cFnW6RC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 50,
      "seed": 1318258343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refers\nto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refers\nto",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 2044874720,
      "isDeleted": false,
      "id": "2PT9Yl1RB9MJ6FYJi2Gi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.5302970288794,
      "y": 1137.982350534199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 6.316402277698444,
      "seed": 611273705,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cz6HUYu2vYPldMqss7T0d"
        }
      ],
      "updated": 1681547386070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ks3cTBGJirepKvSTJeDZ2",
        "focus": -0.5382022563844165,
        "gap": 15
      },
      "endBinding": {
        "elementId": "GzEwLvvp3KTIc-ZZVJx_c",
        "focus": -0.1606805293005682,
        "gap": 8.000000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          6.316402277698444
        ]
      ]
    },
    {
      "id": "cz6HUYu2vYPldMqss7T0d",
      "type": "text",
      "x": 368.03029702887943,
      "y": 1128.6405516730483,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983851552,
      "version": 6,
      "versionNonce": 582081504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681547388003,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2PT9Yl1RB9MJ6FYJi2Gi1",
      "originalText": "has",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1423484896,
      "isDeleted": false,
      "id": "kbFBRERl8zKINy6euv-PT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5589528703957,
      "y": 1110.2384799327228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.55895287039573,
      "height": 100.23847993272284,
      "seed": 1067901289,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7MmXYnsmhX2f6MONa4FRg"
        }
      ],
      "updated": 1681547379773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GzEwLvvp3KTIc-ZZVJx_c",
        "focus": 0.7690997709789185,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.55895287039573,
          -38.73847993272284
        ],
        [
          -105.55895287039573,
          -100.23847993272284
        ]
      ]
    },
    {
      "id": "7MmXYnsmhX2f6MONa4FRg",
      "type": "text",
      "x": 429,
      "y": 1059,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1696893472,
      "version": 14,
      "versionNonce": 310264800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681547383207,
      "link": null,
      "locked": false,
      "text": "selects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "kbFBRERl8zKINy6euv-PT",
      "originalText": "selects",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1928193568,
      "isDeleted": false,
      "id": "7YPxbsaW5jhQxDayJC_t9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 317,
      "seed": 1905658761,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VKCr91akhkD-PaWKLI4bD"
        }
      ],
      "updated": 1681547397845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142,
          108
        ],
        [
          -10,
          317
        ]
      ]
    },
    {
      "id": "VKCr91akhkD-PaWKLI4bD",
      "type": "text",
      "x": 1203.5,
      "y": 772.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1934559200,
      "version": 8,
      "versionNonce": 1413076512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681547400717,
      "link": null,
      "locked": false,
      "text": "stars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7YPxbsaW5jhQxDayJC_t9",
      "originalText": "stars",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1717389856,
      "isDeleted": false,
      "id": "5hsvx5-eZnMvTHD5_F6Io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 1073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 637.0141428362904,
      "height": 184,
      "seed": 1669761511,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681547268692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oRgHPhf2reWo3W5fpy7IE",
        "focus": 0.6229154738435357,
        "gap": 11.857530277655997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -309,
          184
        ],
        [
          -637.0141428362904,
          105.09601021037884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 55104526,
      "isDeleted": false,
      "id": "jpzGLhyO08WvhaLA4asrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 510.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 604739581,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b1Cxgsq2CpvmGeEruyy71",
        "focus": 0.4636565507031829,
        "gap": 10
      },
      "endBinding": {
        "elementId": "d5U80ZUjpOiXpWMF_vNuq",
        "focus": 0.21370388116914232,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -46
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1365818322,
      "isDeleted": false,
      "id": "YGRF_EoX8MMMqRVSlOqHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 469.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 482898835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n:1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1668227662,
      "isDeleted": false,
      "id": "IsziM4viXy61fQRWNUbC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 532.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 179,
      "seed": 220062387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "81WRD5ZubX00aVsIoJ5Wh",
        "focus": 0.6836734693877552,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Ow_0PfcGwtn5cAV8OfHk-",
        "focus": -0.5172653304227031,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          87.5
        ],
        [
          -104,
          179
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 675639698,
      "isDeleted": false,
      "id": "45Q1iPZ5BiqJLkBL9mvbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 589.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 2088450387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n:1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2117183630,
      "isDeleted": false,
      "id": "spwYSqC1heaY0DAUMl6Ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 667.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 348212587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SP Swap_changed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP Swap_changed",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1971679058,
      "isDeleted": false,
      "id": "3CXr6KhUBzdAvUaC3ZeJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 652.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 56,
      "seed": 1229000587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HJjTgQ3msIiE_DUYy-fd-",
          "type": "arrow"
        },
        {
          "id": "LqKg_9qrintrH52jaz4lk",
          "type": "arrow"
        },
        {
          "id": "yH1DKD8vCs0uSFqO7CjhS",
          "type": "arrow"
        }
      ],
      "updated": 1681545767431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 592013006,
      "isDeleted": false,
      "id": "aJKR4-7l_679MlAilaXuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 572.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 1855332677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INSERT\ntriggers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT\ntriggers",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 714926048,
      "isDeleted": false,
      "id": "HJjTgQ3msIiE_DUYy-fd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 712.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 221,
      "seed": 1851129861,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xV5smCYW-DiPQBaGgmhkf"
        }
      ],
      "updated": 1681547391618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3CXr6KhUBzdAvUaC3ZeJr",
        "focus": 0.08980115458627326,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dhW8b8QohUlWzT38OGTkT",
        "focus": -0.7043854401546176,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          221
        ]
      ]
    },
    {
      "id": "xV5smCYW-DiPQBaGgmhkf",
      "type": "text",
      "x": 305,
      "y": 810.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1438403104,
      "version": 10,
      "versionNonce": 271580128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681547393935,
      "link": null,
      "locked": false,
      "text": "inserts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "HJjTgQ3msIiE_DUYy-fd-",
      "originalText": "inserts",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1638613714,
      "isDeleted": false,
      "id": "LqKg_9qrintrH52jaz4lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 720.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 74,
      "seed": 1862606987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3CXr6KhUBzdAvUaC3ZeJr",
        "focus": 0.26104120404638537,
        "gap": 12
      },
      "endBinding": {
        "elementId": "BRjJ2Ha8_xOvot6f-kiQp",
        "focus": -0.20819022457067377,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.5,
          56
        ],
        [
          333,
          74
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1404865358,
      "isDeleted": false,
      "id": "UGXrAcMs--26CyqLN4d9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 729.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1426556907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filters",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1017059474,
      "isDeleted": false,
      "id": "yH1DKD8vCs0uSFqO7CjhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 520.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 130,
      "seed": 862857893,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681545767431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "81WRD5ZubX00aVsIoJ5Wh",
        "focus": 0.7340922026180992,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3CXr6KhUBzdAvUaC3ZeJr",
        "focus": 0.04494591570309586,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206,
          89
        ],
        [
          -254,
          130
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 1838226976,
      "isDeleted": false,
      "id": "dMSld5TtSxDb0IlVjh7zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2639054399144,
      "y": 819.8538401247858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 46,
      "seed": 1800489807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sOL-kpkWxJlPE6iIAOhyR"
        }
      ],
      "updated": 1681547443222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lkFIFLf7B_vjjVKSfcK80",
        "focus": -0.013387441894270725,
        "gap": 13.853840124785847
      },
      "endBinding": {
        "elementId": "lkFIFLf7B_vjjVKSfcK80",
        "focus": 1.2062158100696108,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.535218031424336,
          43.64615987521409
        ],
        [
          -23.46478196857566,
          -2.3538401247859095
        ]
      ]
    },
    {
      "id": "sOL-kpkWxJlPE6iIAOhyR",
      "type": "text",
      "x": 781.8839401327068,
      "y": 877.0355470920517,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1641783840,
      "version": 13,
      "versionNonce": 298665504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681547427263,
      "link": null,
      "locked": false,
      "text": "can follow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dMSld5TtSxDb0IlVjh7zg",
      "originalText": "can follow",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 519450144,
      "isDeleted": false,
      "id": "DyQT2t18phkADf47qrhW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0859645078684,
      "y": 941.3920249044913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.2734906058688,
      "height": 40.44035125657706,
      "seed": 756479403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xge5ALlzU-9-opwUbw9gS"
        }
      ],
      "updated": 1681547235196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C2a91OB-w7eUuhpC4O5SM",
        "focus": -0.0023014394577603376,
        "gap": 14
      },
      "endBinding": {
        "elementId": "_qoUtLzWdPUVdG7MfhgYb",
        "focus": 0.2996175644961842,
        "gap": 11.284686616116801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.2734906058688,
          -40.44035125657706
        ]
      ]
    },
    {
      "id": "xge5ALlzU-9-opwUbw9gS",
      "type": "text",
      "x": 444.2227098108028,
      "y": 908.6718492762028,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 443957216,
      "version": 6,
      "versionNonce": 1171218976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681547236922,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "DyQT2t18phkADf47qrhW3",
      "originalText": "1:n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1838672416,
      "isDeleted": false,
      "id": "Sn3WoC2BBIBA_jgNxXFMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3761547379407,
      "y": 965.1064072272712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 2120453438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681547246287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TradingAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TradingAccount",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1204504544,
      "isDeleted": false,
      "id": "LncyUUc7RlB_7wx_XvMl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3917797379407,
      "y": 950.5517197272712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.67578125,
      "height": 53.75,
      "seed": 917460862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EowKBUrm7m8Egp0zYLVCP",
          "type": "arrow"
        },
        {
          "id": "saG9lhL058jV4jzDZpknO",
          "type": "arrow"
        }
      ],
      "updated": 1681547246287,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1818,
      "versionNonce": 4940320,
      "isDeleted": false,
      "id": "EowKBUrm7m8Egp0zYLVCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3520994758642,
      "y": 714.5058796106019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.10780252901577,
      "height": 228.6708401166693,
      "seed": 587753342,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qY0ikywuDIvJB6-D5IiFF"
        }
      ],
      "updated": 1681547251642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZPhIp_SwEWFEa9Z_e7eAb",
        "focus": 0.4498545930320053,
        "gap": 11.505879610601937
      },
      "endBinding": {
        "elementId": "LncyUUc7RlB_7wx_XvMl5",
        "focus": -0.013774243204443613,
        "gap": 7.375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.73491667672965,
          170.03746392752828
        ],
        [
          -200.10780252901577,
          228.6708401166693
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 258817938,
      "isDeleted": false,
      "id": "qY0ikywuDIvJB6-D5IiFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.228515625,
      "y": 601.3343912195093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 133390306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681545767432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EowKBUrm7m8Egp0zYLVCP",
      "originalText": "1:n",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1768124960,
      "isDeleted": false,
      "id": "stt4CiH_01UyGA8KlPB_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7598022488382,
      "y": 1108.2298821732836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1596054862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681547259535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trades",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 2014132192,
      "isDeleted": false,
      "id": "BseaFJ60b6wvoEmDlxuCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6671360534797,
      "y": 1094.4220922154698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.36630945213119,
      "height": 50.39853131709151,
      "seed": 392629650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "saG9lhL058jV4jzDZpknO",
          "type": "arrow"
        },
        {
          "id": "WYuLqIMC5ZYN-Ny_QeFNw",
          "type": "arrow"
        }
      ],
      "updated": 1681547274397,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2594,
      "versionNonce": 1955152864,
      "isDeleted": false,
      "id": "saG9lhL058jV4jzDZpknO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9855268292964,
      "y": 1011.6268779832035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.216521022062125,
      "height": 75.2009392365394,
      "seed": 1953616210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qB_p1GCw9gyegu5jIxeFt"
        }
      ],
      "updated": 1681547259535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LncyUUc7RlB_7wx_XvMl5",
        "focus": -0.42453914725245223,
        "gap": 7.325158255932365
      },
      "endBinding": {
        "elementId": "BseaFJ60b6wvoEmDlxuCo",
        "focus": 0.15258109940181808,
        "gap": 7.594274995726778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.216521022062125,
          75.2009392365394
        ]
      ]
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1904656352,
      "isDeleted": false,
      "id": "qB_p1GCw9gyegu5jIxeFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.710807336735,
      "y": 1029.7975950545447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1277531022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681546823227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saG9lhL058jV4jzDZpknO",
      "originalText": "1:n",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "WYuLqIMC5ZYN-Ny_QeFNw",
      "type": "arrow",
      "x": 428.9594189127107,
      "y": 971.5325530073566,
      "width": 252.68294179156237,
      "height": 109.77209766354747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1550779936,
      "version": 40,
      "versionNonce": 1844376096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIRrC9pVlPI7QuHbxNCDH"
        }
      ],
      "updated": 1681547274435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.68294179156237,
          109.77209766354747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2a91OB-w7eUuhpC4O5SM",
        "focus": -0.6290527066770407,
        "gap": 15.959418912710703
      },
      "endBinding": {
        "elementId": "BseaFJ60b6wvoEmDlxuCo",
        "focus": 0.32987503847019395,
        "gap": 13.117441544565736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SIRrC9pVlPI7QuHbxNCDH",
      "type": "text",
      "x": 545.8008898084919,
      "y": 1013.9186018391304,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 358300640,
      "version": 6,
      "versionNonce": 1489937952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681547290715,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "WYuLqIMC5ZYN-Ny_QeFNw",
      "originalText": "1:n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}