{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DLu9B5_IAtrHL2ZxugKF_",
      "type": "text",
      "x": 383,
      "y": 152,
      "width": 188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305775887,
      "version": 60,
      "versionNonce": 1770612001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667405503940,
      "link": null,
      "locked": false,
      "text": "trpc telegram",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "trpc telegram"
    },
    {
      "id": "8AdViCeF3w2kc8sMi83Hq",
      "type": "rectangle",
      "x": 728,
      "y": 385,
      "width": 188,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614564719,
      "version": 421,
      "versionNonce": 1512032257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8eicx5p7ED9LMFuHNMkx_",
          "type": "arrow"
        },
        {
          "id": "OrQofK-Uj7jh54F3N5Cs7",
          "type": "arrow"
        }
      ],
      "updated": 1667405583467,
      "link": null,
      "locked": false
    },
    {
      "id": "4c65C2pEPG7d6aN1o1xE5",
      "type": "rectangle",
      "x": 393,
      "y": 262,
      "width": 188,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402300193,
      "version": 252,
      "versionNonce": 1455557295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8eicx5p7ED9LMFuHNMkx_",
          "type": "arrow"
        }
      ],
      "updated": 1667405583467,
      "link": null,
      "locked": false
    },
    {
      "id": "V1i8avzhxmmn9M_PMRvHy",
      "type": "rectangle",
      "x": 1449,
      "y": 519,
      "width": 188,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379468751,
      "version": 280,
      "versionNonce": 1990909135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8eicx5p7ED9LMFuHNMkx_",
          "type": "arrow"
        },
        {
          "id": "xZFhYsVbSjxtYuTViEwbx",
          "type": "arrow"
        }
      ],
      "updated": 1667405583467,
      "link": null,
      "locked": false
    },
    {
      "id": "_VWvch2ZI9pXMmFIrTbx4",
      "type": "rectangle",
      "x": 1128,
      "y": 391,
      "width": 243.00000000000009,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169125921,
      "version": 486,
      "versionNonce": 1643408111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OrQofK-Uj7jh54F3N5Cs7",
          "type": "arrow"
        },
        {
          "id": "xZFhYsVbSjxtYuTViEwbx",
          "type": "arrow"
        }
      ],
      "updated": 1667405583467,
      "link": null,
      "locked": false
    },
    {
      "id": "0T4dLxW3ZviHZSLvj85w7",
      "type": "text",
      "x": 748,
      "y": 403,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109463951,
      "version": 494,
      "versionNonce": 1272817505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667405583467,
      "link": null,
      "locked": false,
      "text": "api/telegram.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "api/telegram.ts"
    },
    {
      "id": "a6DxqCWjRIobkV6JGb1cf",
      "type": "text",
      "x": 442,
      "y": 279,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885471087,
      "version": 355,
      "versionNonce": 666614575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667405583467,
      "link": null,
      "locked": false,
      "text": "Telegram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Telegram"
    },
    {
      "id": "ejg2uUG1-gUU2o-4LjIdz",
      "type": "text",
      "x": 1516,
      "y": 536,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310605985,
      "version": 455,
      "versionNonce": 257168193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667405583467,
      "link": null,
      "locked": false,
      "text": "prisma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prisma"
    },
    {
      "id": "8eicx5p7ED9LMFuHNMkx_",
      "type": "arrow",
      "x": 547.2462990841033,
      "y": 325,
      "width": 220.90598466541917,
      "height": 59.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1325417281,
      "version": 925,
      "versionNonce": 712367567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667405583633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.90598466541917,
          59.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4c65C2pEPG7d6aN1o1xE5",
        "focus": 0.2951010498021373,
        "gap": 2
      },
      "endBinding": {
        "elementId": "8AdViCeF3w2kc8sMi83Hq",
        "focus": 0.3078505684894423,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SJJ8j2QIoZxeIctRz27xv",
      "type": "text",
      "x": 634,
      "y": 282,
      "width": 123,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140505967,
      "version": 177,
      "versionNonce": 349307681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667405583467,
      "link": null,
      "locked": false,
      "text": "HTTP POST\nupdates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "HTTP POST\nupdates"
    },
    {
      "id": "QcAVh2aJ8aChbyabtZCFv",
      "type": "text",
      "x": 1144,
      "y": 411,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388686895,
      "version": 155,
      "versionNonce": 1536949103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667405583467,
      "link": null,
      "locked": false,
      "text": "route/telegramRouter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "route/telegramRouter"
    },
    {
      "id": "OrQofK-Uj7jh54F3N5Cs7",
      "type": "arrow",
      "x": 921,
      "y": 410,
      "width": 204,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 218589761,
      "version": 489,
      "versionNonce": 1186417647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667405583633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8AdViCeF3w2kc8sMi83Hq",
        "focus": -0.28480475382003395,
        "gap": 5
      },
      "endBinding": {
        "elementId": "_VWvch2ZI9pXMmFIrTbx4",
        "focus": -0.08345294238261226,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pBPJe92e93SHl0Q9CC0dP",
      "type": "text",
      "x": 975,
      "y": 358,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202637281,
      "version": 251,
      "versionNonce": 1418245519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667405583467,
      "link": null,
      "locked": false,
      "text": "trpc\nuseQuery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "trpc\nuseQuery"
    },
    {
      "id": "xZFhYsVbSjxtYuTViEwbx",
      "type": "arrow",
      "x": 1380,
      "y": 431,
      "width": 98,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 392967759,
      "version": 412,
      "versionNonce": 1357248015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667405583633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_VWvch2ZI9pXMmFIrTbx4",
        "focus": -0.7572952920029064,
        "gap": 9
      },
      "endBinding": {
        "elementId": "V1i8avzhxmmn9M_PMRvHy",
        "focus": -0.1775553702159207,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-1sWuuLRRxkiO3peA69rV",
      "type": "text",
      "x": 1428,
      "y": 387,
      "width": 95,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894382735,
      "version": 246,
      "versionNonce": 538520495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667405583467,
      "link": null,
      "locked": false,
      "text": "trigger\nstored\nprocedure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "trigger\nstored\nprocedure"
    },
    {
      "id": "WaK7EcQhnME2S5Zi1l8AP",
      "type": "text",
      "x": 728,
      "y": 159.5,
      "width": 649,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111316513,
      "version": 393,
      "versionNonce": 887901921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667410314115,
      "link": null,
      "locked": false,
      "text": "What is happening here?\nupdate from telegram bot travels through trpc to the database\nuser subscribes to a bot or sends other request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "What is happening here?\nupdate from telegram bot travels through trpc to the database\nuser subscribes to a bot or sends other request"
    },
    {
      "id": "u2WPz0yRnDDqZIgGQ1t0V",
      "type": "text",
      "x": 517,
      "y": 347,
      "width": 205,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181579073,
      "version": 326,
      "versionNonce": 1785702063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667405650692,
      "link": null,
      "locked": false,
      "text": "webhook\nramaris.app/telegram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "webhook\nramaris.app/telegram"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}