{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1072274446,
      "isDeleted": false,
      "id": "qeieLdtJBb9Z_B1m-EmWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1230134926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668353402697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "appRouter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appRouter"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2048578194,
      "isDeleted": false,
      "id": "G2SiSg14aq5N8p0A-0GSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 66,
      "seed": 1622600270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sWNpCZV7LD6AnqXzCEs1Z",
          "type": "arrow"
        },
        {
          "id": "4K3u2S-QMrLbOVdA8n5uo",
          "type": "arrow"
        },
        {
          "id": "L8_UyZDeYtxugVfxPHHh4",
          "type": "arrow"
        }
      ],
      "updated": 1668354398727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 512624590,
      "isDeleted": false,
      "id": "OnWSx-a3pxFBu9J7yNK5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 183067026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668353421828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "botRouter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "botRouter"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1953299410,
      "isDeleted": false,
      "id": "wgAjx8SD_nNjpNK1mW3zU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.99999999999996,
      "height": 58,
      "seed": 1506511890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wp1s97CZ1pjqKqt_GM_dd",
          "type": "arrow"
        },
        {
          "id": "29D-JQEGiVW_V36Y-qk1i",
          "type": "arrow"
        },
        {
          "id": "q0cTxOGaPgiOm4A0eg7Sf",
          "type": "arrow"
        },
        {
          "id": "znvfitcLFtohzmebxyWrV",
          "type": "arrow"
        },
        {
          "id": "sWNpCZV7LD6AnqXzCEs1Z",
          "type": "arrow"
        },
        {
          "id": "REoX5sDGOEMoDa_E5nz4Q",
          "type": "arrow"
        },
        {
          "id": "qsbHxE6O2tWGxV0jEuXvd",
          "type": "arrow"
        }
      ],
      "updated": 1668356204310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2008271886,
      "isDeleted": false,
      "id": "s7DEZXtlEtsBp-XIk-7z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1740720018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668353646490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trpc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trpc"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2050999118,
      "isDeleted": false,
      "id": "wvwx4dsYdVJeaWR9SqKW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 52778318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668354429395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utils/trpc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils/trpc"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 996571730,
      "isDeleted": false,
      "id": "4fpOmiKRdN2TZB896D2Fr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.99999999999997,
      "height": 44,
      "seed": 508844306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L8_UyZDeYtxugVfxPHHh4",
          "type": "arrow"
        },
        {
          "id": "yvaYdJ8_hhR_OpRXlBpRG",
          "type": "arrow"
        },
        {
          "id": "jo-aUUWtkb3XQabtPmtgj",
          "type": "arrow"
        },
        {
          "id": "tqB2cx7a5eh3G6KfhjaEP",
          "type": "arrow"
        }
      ],
      "updated": 1668354567162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1172435342,
      "isDeleted": false,
      "id": "4uZkaLdj281kl6IRQ7N1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 53,
      "seed": 1733734798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3RKWJyCJc_aQurOH3ga07",
          "type": "arrow"
        },
        {
          "id": "TI5-c-cln_EcZVyi0KaK2",
          "type": "arrow"
        },
        {
          "id": "29D-JQEGiVW_V36Y-qk1i",
          "type": "arrow"
        },
        {
          "id": "4K3u2S-QMrLbOVdA8n5uo",
          "type": "arrow"
        }
      ],
      "updated": 1668354098074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1469673166,
      "isDeleted": false,
      "id": "NFpjop1UPp8Ha18UdV_Cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1299826126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668353485017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2014551378,
      "isDeleted": false,
      "id": "glW-AygvdV8WhIZXb9Bft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 48,
      "seed": 6186254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3RKWJyCJc_aQurOH3ga07",
          "type": "arrow"
        }
      ],
      "updated": 1668353519801,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 2073166030,
      "isDeleted": false,
      "id": "3RKWJyCJc_aQurOH3ga07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 804.1634809768171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.16071428571428,
      "height": 17.742678373968943,
      "seed": 1828375502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668353659797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4uZkaLdj281kl6IRQ7N1y",
        "gap": 1,
        "focus": -0.02417883211678832
      },
      "endBinding": {
        "elementId": "glW-AygvdV8WhIZXb9Bft",
        "gap": 2.8392857142857144,
        "focus": -0.1025228126677402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220.16071428571428,
          -17.742678373968943
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1065636754,
      "isDeleted": false,
      "id": "LFCl0mVdrjfYOqkEU2zlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 2097541330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "znvfitcLFtohzmebxyWrV",
          "type": "arrow"
        }
      ],
      "updated": 1668353828381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@trpc/server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@trpc/server"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 947870862,
      "isDeleted": false,
      "id": "EWIXhR8AIFNivJ21KbVsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 53,
      "seed": 1968333070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TI5-c-cln_EcZVyi0KaK2",
          "type": "arrow"
        }
      ],
      "updated": 1668353561106,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 2071246606,
      "isDeleted": false,
      "id": "TI5-c-cln_EcZVyi0KaK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8928571428572,
      "y": 804.2868895426112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.45652858581309,
      "height": 65.873824743103,
      "seed": 346599950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668353659797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4uZkaLdj281kl6IRQ7N1y",
        "gap": 1.8928571428571428,
        "focus": -0.5492778249787597
      },
      "endBinding": {
        "elementId": "EWIXhR8AIFNivJ21KbVsT",
        "gap": 2.8392857142857144,
        "focus": -0.19123863199692584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.45652858581309,
          65.873824743103
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 945981522,
      "isDeleted": false,
      "id": "mcUQXOOQl0hNFjvf2H-wY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 228028494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668353752088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zod schema",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zod schema"
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 2032972558,
      "isDeleted": false,
      "id": "Pt6VeZeXgz59hU_2XzULJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 64,
      "seed": 391228946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wp1s97CZ1pjqKqt_GM_dd",
          "type": "arrow"
        }
      ],
      "updated": 1668353759886,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 58084562,
      "isDeleted": false,
      "id": "wp1s97CZ1pjqKqt_GM_dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 183,
      "seed": 1791926162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668353759888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wgAjx8SD_nNjpNK1mW3zU",
        "focus": 0.02306473384588298,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pt6VeZeXgz59hU_2XzULJ",
        "focus": 0.08766098878271707,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          -183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 40810706,
      "isDeleted": false,
      "id": "29D-JQEGiVW_V36Y-qk1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 328,
      "seed": 1554359758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668353851417,
      "link": "",
      "locked": false,
      "startBinding": {
        "elementId": "wgAjx8SD_nNjpNK1mW3zU",
        "focus": 0.04161791743272606,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4uZkaLdj281kl6IRQ7N1y",
        "focus": 0.34449585077476685,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -319,
          328
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 418470738,
      "isDeleted": false,
      "id": "Bevi78yb9oQ21a1yN8lO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 50,
      "seed": 135957458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668353796600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router\npublicProcedure",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router\npublicProcedure"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 738362514,
      "isDeleted": false,
      "id": "GV6m6uXlzJdYTPlfIBRbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1150165266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668353809289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zod"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 138014286,
      "isDeleted": false,
      "id": "PiSfQL2aSrQsIgKP9b39B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 40,
      "seed": 1177035346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q0cTxOGaPgiOm4A0eg7Sf",
          "type": "arrow"
        }
      ],
      "updated": 1668353963589,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1579378770,
      "isDeleted": false,
      "id": "q0cTxOGaPgiOm4A0eg7Sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 178,
      "seed": 1654490450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668353815634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wgAjx8SD_nNjpNK1mW3zU",
        "focus": 0.018393623543838142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PiSfQL2aSrQsIgKP9b39B",
        "focus": 0.043928639938615004,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 395208018,
      "isDeleted": false,
      "id": "znvfitcLFtohzmebxyWrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.5,
      "height": 411,
      "seed": 420385806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668353833380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wgAjx8SD_nNjpNK1mW3zU",
        "focus": -0.08634868421052636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LFCl0mVdrjfYOqkEU2zlP",
        "focus": 0.5715786457835927,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.5,
          161.5
        ],
        [
          -141,
          411
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1187075918,
      "isDeleted": false,
      "id": "Nnhr-WOyHfjndtdrEl_d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 593323410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668354006329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 895495246,
      "isDeleted": false,
      "id": "sWNpCZV7LD6AnqXzCEs1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 34,
      "seed": 291087310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668354071156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2SiSg14aq5N8p0A-0GSd",
        "focus": 0.11580181764878335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wgAjx8SD_nNjpNK1mW3zU",
        "focus": 0.29251625702634193,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -34
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 183480850,
      "isDeleted": false,
      "id": "FDq62ypIg99rgmzBGVKuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1585399122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668354088365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "botRouter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "botRouter"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1989817938,
      "isDeleted": false,
      "id": "4K3u2S-QMrLbOVdA8n5uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 274,
      "seed": 331830098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668354098076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2SiSg14aq5N8p0A-0GSd",
        "focus": 0.1818995001315443,
        "gap": 2
      },
      "endBinding": {
        "elementId": "4uZkaLdj281kl6IRQ7N1y",
        "focus": -0.0217747135558752,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          274
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 126210258,
      "isDeleted": false,
      "id": "pvOoq11JVuUHkf-rFNa-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 997870034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668354150901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Context",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1060309710,
      "isDeleted": false,
      "id": "iiKFJEhW0cA0VUogXRzWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 603448978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668354161369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "initTRPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initTRPC"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 621773458,
      "isDeleted": false,
      "id": "SvK_yvjcZMjmJK7hoKGWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 64,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 43,
      "seed": 2053406990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668354206382,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "server",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1096593102,
      "isDeleted": false,
      "id": "9MWgCk15inDRNm_Tz0S3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318,
      "y": 71.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 43,
      "seed": 1357209682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668354216977,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "client",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1986236882,
      "isDeleted": false,
      "id": "L8_UyZDeYtxugVfxPHHh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 535.1024719512477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 84.54145732359746,
      "seed": 724884306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668354429614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4fpOmiKRdN2TZB896D2Fr",
        "focus": 0.32187867585279795,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G2SiSg14aq5N8p0A-0GSd",
        "focus": 0.8095020208952948,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -84.54145732359746
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 778363218,
      "isDeleted": false,
      "id": "cjvxIiq-DAY5rq2-FbSO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 1216138254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668354431647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type\nAppRouter",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type\nAppRouter"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 879634574,
      "isDeleted": false,
      "id": "dEWTOJ84PAzimrwXegdhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 765519634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668354437326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@trpc/next",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@trpc/next"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1764278162,
      "isDeleted": false,
      "id": "F6tRSaIrZoURrQpjGUR0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1576396494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668354445201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@trpc/client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@trpc/client"
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 2052166546,
      "isDeleted": false,
      "id": "tW9DShQdxVpUlsEnm5HiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 39,
      "seed": 416218450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yvaYdJ8_hhR_OpRXlBpRG",
          "type": "arrow"
        }
      ],
      "updated": 1668354453574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 797294802,
      "isDeleted": false,
      "id": "0se8Ylao0glmynquoWSGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 44,
      "seed": 1774047826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jo-aUUWtkb3XQabtPmtgj",
          "type": "arrow"
        }
      ],
      "updated": 1668354456402,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1005627022,
      "isDeleted": false,
      "id": "yvaYdJ8_hhR_OpRXlBpRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 59,
      "seed": 1910455374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668354453577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4fpOmiKRdN2TZB896D2Fr",
        "focus": 0.21448863636363638,
        "gap": 3
      },
      "endBinding": {
        "elementId": "tW9DShQdxVpUlsEnm5HiC",
        "focus": 0.04854799379295056,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1162931534,
      "isDeleted": false,
      "id": "jo-aUUWtkb3XQabtPmtgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 47,
      "seed": 209233102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668354456404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4fpOmiKRdN2TZB896D2Fr",
        "focus": 0.11380471380471381,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0se8Ylao0glmynquoWSGY",
        "focus": 0.3884653629433212,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129,
          47
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1514259474,
      "isDeleted": false,
      "id": "PUudNtfKDAfmtthKvVzM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1508193362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668356019972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_app"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1289229390,
      "isDeleted": false,
      "id": "xLBRrPliNYZOYniyGLi1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 48,
      "seed": 390913166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tqB2cx7a5eh3G6KfhjaEP",
          "type": "arrow"
        },
        {
          "id": "yIE8E7i4tjzHvu_gxrVgl",
          "type": "arrow"
        }
      ],
      "updated": 1668356034729,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 221432910,
      "isDeleted": false,
      "id": "tqB2cx7a5eh3G6KfhjaEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269,
      "y": 483.84265257479626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592,
      "height": 59.75334030819283,
      "seed": 484949710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668356019973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xLBRrPliNYZOYniyGLi1L",
        "focus": 0.1621244598686673,
        "gap": 2
      },
      "endBinding": {
        "elementId": "4fpOmiKRdN2TZB896D2Fr",
        "focus": -0.019555264879005888,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          592,
          59.75334030819283
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 436446030,
      "isDeleted": false,
      "id": "mTvrlHcFYLnMXHX0mvCG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 1111519310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668356006641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "components/Bot/create",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components/Bot/create"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 936452430,
      "isDeleted": false,
      "id": "g3xRb_dKg_dlhKLEZV0bA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 62,
      "seed": 573018510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "REoX5sDGOEMoDa_E5nz4Q",
          "type": "arrow"
        },
        {
          "id": "mn1cnqN135Nbpcq7JxVxO",
          "type": "arrow"
        }
      ],
      "updated": 1668356100597,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 1314627154,
      "isDeleted": false,
      "id": "REoX5sDGOEMoDa_E5nz4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 213.91933764973905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763.2260902110988,
      "height": 184.34888740170962,
      "seed": 1582165650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668356006641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g3xRb_dKg_dlhKLEZV0bA",
        "focus": -0.30506352419729926,
        "gap": 2
      },
      "endBinding": {
        "elementId": "wgAjx8SD_nNjpNK1mW3zU",
        "focus": 0.4316522063217925,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          763.2260902110988,
          184.34888740170962
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1538017102,
      "isDeleted": false,
      "id": "oGKV7DnX3W-oFRDCPZ66E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 386114254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668356008551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 152903442,
      "isDeleted": false,
      "id": "Y2Blt7whS8iT9m-dvycDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1729733266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668356017260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toolbox",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toolbox"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 295317202,
      "isDeleted": false,
      "id": "WiUFCpZZa0v471pautUsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 1562888018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yIE8E7i4tjzHvu_gxrVgl",
          "type": "arrow"
        },
        {
          "id": "mn1cnqN135Nbpcq7JxVxO",
          "type": "arrow"
        },
        {
          "id": "IqtYpX_O7ijw1bsDxHclZ",
          "type": "arrow"
        }
      ],
      "updated": 1668356187376,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 463249298,
      "isDeleted": false,
      "id": "yIE8E7i4tjzHvu_gxrVgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 115,
      "seed": 1524564882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668356034731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WiUFCpZZa0v471pautUsC",
        "focus": 0.227519818799547,
        "gap": 6
      },
      "endBinding": {
        "elementId": "xLBRrPliNYZOYniyGLi1L",
        "focus": 0.17664254914857852,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 271630418,
      "isDeleted": false,
      "id": "mn1cnqN135Nbpcq7JxVxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 49,
      "seed": 578528142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668356100599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g3xRb_dKg_dlhKLEZV0bA",
        "focus": 0.44916566316875967,
        "gap": 4
      },
      "endBinding": {
        "elementId": "WiUFCpZZa0v471pautUsC",
        "focus": 0.29798628963153384,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          49
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1668369554,
      "isDeleted": false,
      "id": "OwitLdCPdIDyovmIvNDAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1874707790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668356173323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "components/Bot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components/Bot"
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1279561234,
      "isDeleted": false,
      "id": "OIqZKA8_rRrYk7d3Qg2Q4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 48,
      "seed": 1082457486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IqtYpX_O7ijw1bsDxHclZ",
          "type": "arrow"
        },
        {
          "id": "qsbHxE6O2tWGxV0jEuXvd",
          "type": "arrow"
        }
      ],
      "updated": 1668356204310,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1441486354,
      "isDeleted": false,
      "id": "IqtYpX_O7ijw1bsDxHclZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 10,
      "seed": 688503630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668356191791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OIqZKA8_rRrYk7d3Qg2Q4",
        "focus": -0.3993231810490694,
        "gap": 5
      },
      "endBinding": {
        "elementId": "WiUFCpZZa0v471pautUsC",
        "focus": 0.24188163884673752,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          -10
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 298771022,
      "isDeleted": false,
      "id": "qsbHxE6O2tWGxV0jEuXvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 792,
      "height": 90,
      "seed": 1457625678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668356204312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OIqZKA8_rRrYk7d3Qg2Q4",
        "focus": -0.3898750821827745,
        "gap": 8
      },
      "endBinding": {
        "elementId": "wgAjx8SD_nNjpNK1mW3zU",
        "focus": 0.37335009428032684,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          792,
          90
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1045148744,
      "isDeleted": false,
      "id": "G0gcEN6_NLFget_EygTzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1251567758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668928111793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list, delete, update",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list, delete, update"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}